Gremio - Fortaleza
{:home=>42.9, :draw=>29.25, :away=>27.85, :under15=>37.76, :over15=>62.24, :under25=>65.29, :over25=>34.71, :under35=>84.05, :over35=>15.95, :gg=>41.15, :two_three=>46.29, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Braithwaite"=>44.84, "Cristaldo"=>22.68, "Martins"=>13.59, "Soteldo"=>12.86, "Kannemann"=>6.0}
{"Lucero"=>28.05, "Pochettino"=>21.06, "Lopes"=>20.36, "Kuscevic"=>5.34, "Mancuso"=>2.65}
----------------------------------------------------------
GOALS AND ASSISTS
{"Braithwaite"=>44.84}
{"Cristaldo"=>22.68}
{"Martins"=>13.59}
{"Soteldo"=>12.86}
{"Kannemann"=>6.0}
{"Lucero"=>28.050000000000004}
{"Pochettino"=>21.060000000000002}
{"Lopes"=>20.36}
{"Kuscevic"=>5.34}
{"Mancuso"=>2.65}
----------------------------------------------------------
SCORES
1-0
14.64
1-1
13.28
0-0
12.19
0-1
10.93
2-0
9.08
2-1
7.86
1-2
6.04
0-2
5.17
----------------------------------------------------------
Gremio - Fortaleza
{:home=>43.14, :draw=>30.27, :away=>26.59, :under15=>37.9, :over15=>62.1, :under25=>65.66, :over25=>34.34, :under35=>84.43, :over35=>15.57, :gg=>41.77, :two_three=>46.53, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Braithwaite"=>45.51, "Cristaldo"=>22.66, "Martins"=>13.09, "Soteldo"=>12.94, "Kannemann"=>5.94}
{"Lucero"=>28.06, "Lopes"=>20.37, "Pochettino"=>20.3, "Kuscevic"=>5.25, "Mancuso"=>2.52}
----------------------------------------------------------
GOALS AND ASSISTS
{"Braithwaite"=>45.51}
{"Cristaldo"=>22.66}
{"Martins"=>13.089999999999998}
{"Soteldo"=>12.94}
{"Kannemann"=>5.94}
{"Lucero"=>28.060000000000002}
{"Lopes"=>20.369999999999997}
{"Pochettino"=>20.3}
{"Kuscevic"=>5.25}
{"Mancuso"=>2.52}
----------------------------------------------------------
SCORES
1-0
14.87
1-1
14.0
0-0
12.53
0-1
10.5
2-0
8.76
2-1
8.37
1-2
5.56
0-2
5.0
----------------------------------------------------------
Athletico Paranaense - Botafogo RJ
{:home=>35.96, :draw=>35.46, :away=>28.58, :under15=>52.31, :over15=>47.69, :under25=>78.17, :over25=>21.83, :under35=>92.1, :over35=>7.9, :gg=>30.58, :two_three=>39.79, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Canobbio"=>25.52, "Zapelli"=>21.28, "Cuello"=>14.19, "Gamarra"=>10.13, "Rocha"=>4.48}
{"Almada"=>25.1, "Telles"=>17.01, "Savarino"=>16.25, "Freitas"=>4.62, "Barboza"=>3.72}
----------------------------------------------------------
GOALS AND ASSISTS
{"Canobbio"=>25.52}
{"Zapelli"=>21.279999999999998}
{"Cuello"=>14.19}
{"Gamarra"=>10.13}
{"Rocha"=>4.4799999999999995}
{"Almada"=>25.1}
{"Telles"=>17.01}
{"Savarino"=>16.25}
{"Freitas"=>4.62}
{"Barboza"=>3.7199999999999998}
----------------------------------------------------------
SCORES
0-0
20.18
1-0
17.47
0-1
14.66
1-1
13.11
2-0
7.2
2-1
5.68
0-2
5.55
1-2
4.76
----------------------------------------------------------
Atletico MG - Vitoria
{:home=>31.06, :draw=>47.79, :away=>21.15, :under15=>75.15, :over15=>24.85, :under25=>92.96, :over25=>7.04, :under35=>98.48, :over35=>1.52, :gg=>14.27, :two_three=>23.33, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Scarpa"=>17.85, "Battaglia"=>10.85, "Franco"=>8.28, "Vera"=>7.92, "Arana"=>4.24}
{"Silva"=>16.03, "Oliveira"=>15.97, "Esteves"=>4.7, "Neris"=>0.3, "Cáceres"=>0.26}
----------------------------------------------------------
GOALS AND ASSISTS
{"Scarpa"=>17.849999999999998}
{"Battaglia"=>10.85}
{"Franco"=>8.28}
{"Vera"=>7.920000000000001}
{"Arana"=>4.24}
{"Silva"=>16.03}
{"Oliveira"=>15.97}
{"Esteves"=>4.7}
{"Neris"=>0.3}
{"Cáceres"=>0.26}
----------------------------------------------------------
SCORES
0-0
38.44
1-0
21.23
0-1
15.48
1-1
8.84
2-0
6.01
0-2
2.96
2-1
2.12
1-2
1.98
----------------------------------------------------------
Red Bull Bragantino - Palmeiras
{:home=>16.41, :draw=>33.45, :away=>50.14, :under15=>52.61, :over15=>47.39, :under25=>78.61, :over25=>21.39, :under35=>92.19, :over35=>7.81, :gg=>26.13, :two_three=>39.58, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Santos"=>21.27, "Mosquera"=>14.63, "Evangelista"=>9.12}
{"López"=>38.98, "Veiga"=>27.98, "Gómez"=>10.48, "Ríos"=>7.63, "Giay"=>5.3}
----------------------------------------------------------
GOALS AND ASSISTS
{"Santos"=>21.27}
{"Mosquera"=>14.63}
{"Evangelista"=>9.120000000000001}
{"López"=>38.98}
{"Veiga"=>27.98}
{"Gómez"=>10.48}
{"Ríos"=>7.630000000000001}
{"Giay"=>5.3}
----------------------------------------------------------
SCORES
0-1
22.28
0-0
20.37
0-2
12.21
1-1
11.44
1-0
9.96
1-2
5.83
0-3
4.53
2-1
2.79
----------------------------------------------------------
Cuiaba - Sao Paulo
{:home=>34.54, :draw=>36.7, :away=>28.76, :under15=>56.41, :over15=>43.59, :under25=>81.13, :over25=>18.87, :under35=>94.1, :over35=>5.9, :gg=>27.36, :two_three=>37.69, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Pitta"=>35.97, "Sauer"=>16.39, "Alves"=>7.91, "Fernandes"=>5.86, "Empereur"=>2.53}
{"Calleri"=>26.02, "Moura"=>22.53, "Bobadilla"=>8.63, "Arboleda"=>4.59}
----------------------------------------------------------
GOALS AND ASSISTS
{"Pitta"=>35.97}
{"Sauer"=>16.39}
{"Alves"=>7.91}
{"Fernandes"=>5.86}
{"Empereur"=>2.53}
{"Calleri"=>26.02}
{"Moura"=>22.53}
{"Bobadilla"=>8.63}
{"Arboleda"=>4.590000000000001}
----------------------------------------------------------
SCORES
0-0
22.63
1-0
17.82
0-1
15.96
1-1
12.48
2-0
6.88
0-2
5.36
2-1
5.32
1-2
4.24
----------------------------------------------------------
Bahia - Flamengo
{:home=>5.12, :draw=>23.33, :away=>71.55, :under15=>47.0, :over15=>53.0, :under25=>74.14, :over25=>25.86, :under35=>89.95, :over35=>10.05, :gg=>15.46, :two_three=>42.95, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Pena"=>14.81, "Xavier"=>3.68, "Arias"=>2.33}
{"Barbosa"=>36.92, "Pereira"=>29.64, "Henrique"=>25.38, "Arrascaeta"=>17.67, "Cruz"=>12.75}
----------------------------------------------------------
GOALS AND ASSISTS
{"Pena"=>14.81}
{"Xavier"=>3.6799999999999997}
{"Arias"=>2.33}
{"Barbosa"=>36.919999999999995}
{"Pereira"=>29.64}
{"Henrique"=>25.380000000000003}
{"Arrascaeta"=>17.669999999999998}
{"Cruz"=>12.75}
----------------------------------------------------------
SCORES
0-1
26.09
0-2
20.93
0-0
17.0
0-3
10.71
1-1
5.82
1-2
4.41
1-0
3.91
0-4
3.69
----------------------------------------------------------
Corinthians - Internacional
{:home=>12.24, :draw=>38.1, :away=>49.66, :under15=>64.31, :over15=>35.69, :under25=>87.07, :over25=>12.93, :under35=>96.07, :over35=>3.93, :gg=>16.9, :two_three=>31.76, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Garro"=>14.36, "Coronado"=>8.61, "Souza"=>6.89, "Martínez"=>0.48}
{"Valencia"=>32.69, "Carvalho"=>24.09, "Maia"=>10.94, "Bernabéi"=>7.6, "Gomes"=>6.09}
----------------------------------------------------------
GOALS AND ASSISTS
{"Garro"=>14.360000000000001}
{"Coronado"=>8.61}
{"Souza"=>6.890000000000001}
{"Martínez"=>0.48}
{"Valencia"=>32.690000000000005}
{"Carvalho"=>24.09}
{"Maia"=>10.94}
{"Bernabéi"=>7.6}
{"Gomes"=>6.09}
----------------------------------------------------------
SCORES
0-0
28.81
0-1
26.23
0-2
12.8
1-0
9.27
1-1
8.64
1-2
4.07
0-3
3.57
2-0
1.32
----------------------------------------------------------
Kasimpasa - Bodrumspor
{:home=>27.22, :draw=>23.34, :away=>49.44, :under15=>21.88, :over15=>78.12, :under25=>44.82, :over25=>55.18, :under35=>68.21, :over35=>31.79, :gg=>56.51, :two_three=>46.33, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Costa"=>38.7, "Ouanes"=>16.66, "Kara"=>14.35, "Winck"=>11.92, "Opoku"=>7.66}
{"Seferi"=>52.59, "Puscas"=>41.47, "Brazão"=>17.55, "Dimitrov"=>10.56, "Mohammed"=>6.85}
----------------------------------------------------------
GOALS AND ASSISTS
{"Costa"=>38.7}
{"Ouanes"=>16.66}
{"Kara"=>14.35}
{"Winck"=>11.92}
{"Opoku"=>7.66}
{"Seferi"=>52.59}
{"Puscas"=>41.47}
{"Brazão"=>17.549999999999997}
{"Dimitrov"=>10.56}
{"Mohammed"=>6.8500000000000005}
----------------------------------------------------------
SCORES
1-1
10.84
0-1
9.88
1-2
9.87
0-2
7.78
2-1
7.35
1-0
6.44
2-2
5.61
0-0
5.56
----------------------------------------------------------
Goztepe - Sivasspor
{:home=>33.29, :draw=>34.13, :away=>32.58, :under15=>50.36, :over15=>49.64, :under25=>76.17, :over25=>23.83, :under35=>91.2, :over35=>8.8, :gg=>32.29, :two_three=>40.84, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Silva"=>38.09, "Altikardes"=>15.0, "Solet"=>11.5, "Erdogan"=>4.32, "Dennis"=>4.1}
{"Rodrigues"=>22.33, "Baldé"=>16.32, "Turgunboev"=>9.99, "Radakovic"=>8.33, "Sundberg"=>6.13}
----------------------------------------------------------
GOALS AND ASSISTS
{"Silva"=>38.09}
{"Altikardes"=>15.0}
{"Solet"=>11.5}
{"Erdogan"=>4.32}
{"Dennis"=>4.1000000000000005}
{"Rodrigues"=>22.33}
{"Baldé"=>16.32}
{"Turgunboev"=>9.99}
{"Radakovic"=>8.33}
{"Sundberg"=>6.13}
----------------------------------------------------------
SCORES
0-0
18.28
1-0
16.23
0-1
15.85
1-1
13.27
2-0
6.44
0-2
6.1
2-1
5.62
1-2
5.45
----------------------------------------------------------
Istanbul Basaksehir - Kayserispor
{:home=>29.45, :draw=>26.63, :away=>43.92, :under15=>28.9, :over15=>71.1, :under25=>54.53, :over25=>45.47, :under35=>75.62, :over35=>24.38, :gg=>50.08, :two_three=>46.72, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Piatek"=>47.31, "Özcan"=>14.98, "Ergün"=>8.24, "Crespo"=>8.19, "Türüç"=>4.33}
{"Nazon"=>28.08, "Morte"=>24.2, "Cardoso"=>19.87, "Attamah"=>17.66, "Sazdagi"=>16.62}
----------------------------------------------------------
GOALS AND ASSISTS
{"Piatek"=>47.31}
{"Özcan"=>14.979999999999999}
{"Ergün"=>8.24}
{"Crespo"=>8.19}
{"Türüç"=>4.33}
{"Nazon"=>28.08}
{"Morte"=>24.2}
{"Cardoso"=>19.869999999999997}
{"Attamah"=>17.66}
{"Sazdagi"=>16.619999999999997}
----------------------------------------------------------
SCORES
1-1
12.68
0-1
11.57
1-0
9.16
1-2
8.64
0-0
8.17
0-2
8.1
2-1
6.94
2-2
4.92
----------------------------------------------------------
Hatayspor - Trabzonspor
{:home=>15.54, :draw=>23.46, :away=>61.0, :under15=>28.06, :over15=>71.94, :under25=>54.08, :over25=>45.92, :under35=>75.79, :over35=>24.21, :gg=>44.51, :two_three=>47.73, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Calvo"=>20.87, "Fernandes"=>19.48, "Aboubakar"=>10.72, "Massanga"=>10.01, "Rivas"=>4.02}
{"Nwakaeme"=>49.75, "Banza"=>34.06, "Bardhi"=>21.3, "Visca"=>10.61, "Mendy"=>7.96}
----------------------------------------------------------
GOALS AND ASSISTS
{"Calvo"=>20.87}
{"Fernandes"=>19.48}
{"Aboubakar"=>10.72}
{"Massanga"=>10.01}
{"Rivas"=>4.02}
{"Nwakaeme"=>49.75}
{"Banza"=>34.06}
{"Bardhi"=>21.3}
{"Visca"=>10.61}
{"Mendy"=>7.960000000000001}
----------------------------------------------------------
SCORES
0-1
13.95
0-2
12.93
1-1
11.05
1-2
9.48
0-0
8.28
0-3
7.09
1-0
5.83
1-3
5.36
----------------------------------------------------------
Akron Togliatti - Nizhny Novgorod
{:home=>51.36, :draw=>29.9, :away=>18.74, :under15=>44.96, :over15=>55.04, :under25=>71.75, :over25=>28.25, :under35=>87.93, :over35=>12.07, :gg=>33.14, :two_three=>42.97, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Benchimol"=>37.46, "Dzyuba"=>28.46, "Loncar"=>15.85, "Danilin"=>13.03, "Savichev"=>7.76}
{"Tsarukyan"=>19.89, "Boselli"=>17.74, "Kalinskiy"=>13.01, "Kakkoev"=>4.63, "Troshechkin"=>1.5}
----------------------------------------------------------
GOALS AND ASSISTS
{"Benchimol"=>37.46}
{"Dzyuba"=>28.46}
{"Loncar"=>15.85}
{"Danilin"=>13.03}
{"Savichev"=>7.76}
{"Tsarukyan"=>19.89}
{"Boselli"=>17.740000000000002}
{"Kalinskiy"=>13.01}
{"Kakkoev"=>4.63}
{"Troshechkin"=>1.5}
----------------------------------------------------------
SCORES
1-0
19.96
0-0
15.5
1-1
11.97
2-0
11.68
0-1
9.5
2-1
7.45
3-0
4.47
1-2
3.62
----------------------------------------------------------
Zenit St. Petersburg - FC Orenburg
{:home=>32.96, :draw=>22.27, :away=>44.77, :under15=>13.94, :over15=>86.06, :under25=>32.81, :over25=>67.19, :under35=>54.19, :over35=>45.81, :gg=>68.05, :two_three=>40.25, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Gondou"=>45.48, "Cassierra"=>44.12, "Sobolev"=>20.25, "Santos"=>11.83, "Erakovic"=>3.35}
{"Saharkhizan"=>51.31, "Mansilla"=>23.99, "Marín"=>23.29, "Ghorbani"=>16.64, "Pérez"=>14.01}
----------------------------------------------------------
GOALS AND ASSISTS
{"Gondou"=>45.48}
{"Cassierra"=>44.12}
{"Sobolev"=>20.25}
{"Santos"=>11.83}
{"Erakovic"=>3.35}
{"Saharkhizan"=>51.31}
{"Mansilla"=>23.990000000000002}
{"Marín"=>23.29}
{"Ghorbani"=>16.64}
{"Pérez"=>14.01}
----------------------------------------------------------
SCORES
1-1
9.45
1-2
8.86
2-1
7.44
2-2
6.99
0-1
6.17
0-2
5.46
1-3
5.34
2-3
4.76
----------------------------------------------------------
Spartak Moscow - FC Rostov
{:home=>43.2, :draw=>24.71, :away=>32.09, :under15=>22.09, :over15=>77.91, :under25=>46.42, :over25=>53.58, :under35=>68.61, :over35=>31.39, :gg=>57.64, :two_three=>46.52, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Ugalde"=>41.07, "Barco"=>41.05, "Bongonda"=>23.42, "Zobnin"=>11.64, "Litvinov"=>3.36}
{"Komlichenko"=>45.15, "Sutormin"=>16.53, "Osipenko"=>12.26, "Kuchaev"=>11.05, "Chernov"=>7.64}
----------------------------------------------------------
GOALS AND ASSISTS
{"Ugalde"=>41.07}
{"Barco"=>41.05}
{"Bongonda"=>23.419999999999998}
{"Zobnin"=>11.64}
{"Litvinov"=>3.36}
{"Komlichenko"=>45.15}
{"Sutormin"=>16.53}
{"Osipenko"=>12.26}
{"Kuchaev"=>11.05}
{"Chernov"=>7.64}
----------------------------------------------------------
SCORES
1-1
12.2
2-1
9.29
1-0
9.27
1-2
7.53
0-1
7.38
2-0
7.2
2-2
5.63
0-0
5.44
----------------------------------------------------------
Rubin Kazan - FK Akhmat
{:home=>44.25, :draw=>27.13, :away=>28.62, :under15=>33.24, :over15=>66.76, :under25=>59.3, :over25=>40.7, :under35=>80.19, :over35=>19.81, :gg=>45.83, :two_three=>46.95, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Daku"=>41.96, "Hodza"=>26.98, "Teslenko"=>11.3, "Çuni"=>7.22, "Bezrukov"=>6.01}
{"Diale"=>18.9, "Utkin"=>18.72, "Shvets"=>14.39, "Sadulaev"=>10.38, "Zhirov"=>9.21}
----------------------------------------------------------
GOALS AND ASSISTS
{"Daku"=>41.959999999999994}
{"Hodza"=>26.979999999999997}
{"Teslenko"=>11.3}
{"Çuni"=>7.22}
{"Bezrukov"=>6.01}
{"Diale"=>18.9}
{"Utkin"=>18.72}
{"Shvets"=>14.39}
{"Sadulaev"=>10.38}
{"Zhirov"=>9.21}
----------------------------------------------------------
SCORES
1-0
13.52
1-1
12.39
0-0
9.88
0-1
9.84
2-1
8.92
2-0
8.42
1-2
6.62
0-2
5.25
----------------------------------------------------------
Elversberg - Kaiserslautern
{:home=>46.96, :draw=>21.68, :away=>31.36, :under15=>10.75, :over15=>89.25, :under25=>26.52, :over25=>73.48, :under35=>47.09, :over35=>52.91, :gg=>72.09, :two_three=>36.34, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Schnellbacher"=>43.42, "Asllani"=>38.35, "Damar"=>28.52, "Sahin"=>27.47, "Petkov"=>26.88}
{"Ache"=>64.38, "Klement"=>17.02, "Tomiak"=>16.67, "Ritter"=>12.22, "Tachie"=>7.11}
----------------------------------------------------------
GOALS AND ASSISTS
{"Schnellbacher"=>43.419999999999995}
{"Asllani"=>38.35}
{"Damar"=>28.52}
{"Sahin"=>27.47}
{"Petkov"=>26.88}
{"Ache"=>64.38000000000001}
{"Klement"=>17.02}
{"Tomiak"=>16.669999999999998}
{"Ritter"=>12.22}
{"Tachie"=>7.109999999999999}
----------------------------------------------------------
SCORES
2-1
8.53
1-1
7.98
2-2
7.28
1-2
6.64
3-1
5.61
3-2
5.1
2-0
4.67
1-0
4.51
----------------------------------------------------------
FC_Cologne - Ulm
{:home=>75.18, :draw=>12.38, :away=>12.44, :under15=>4.75, :over15=>95.25, :under25=>14.7, :over25=>85.3, :under35=>30.15, :over35=>69.85, :gg=>72.54, :two_three=>25.4, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Waldschmidt"=>54.68, "Lemperle"=>53.82, "Downs"=>49.1, "Maina"=>31.64, "Hübers"=>22.07}
{"Higl"=>36.25, "Krattenmacher"=>24.56, "Hyryläinen"=>14.51, "Reichert"=>10.99, "Chessa"=>10.34}
----------------------------------------------------------
GOALS AND ASSISTS
{"Waldschmidt"=>54.67999999999999}
{"Lemperle"=>53.82}
{"Downs"=>49.1}
{"Maina"=>31.64}
{"Hübers"=>22.07}
{"Higl"=>36.25}
{"Krattenmacher"=>24.560000000000002}
{"Hyryläinen"=>14.510000000000002}
{"Reichert"=>10.99}
{"Chessa"=>10.34}
----------------------------------------------------------
SCORES
3-1
7.77
2-1
6.76
4-1
6.29
3-0
5.45
3-2
5.43
2-0
5.16
2-2
4.61
4-0
4.54
----------------------------------------------------------
Nuernberg - Preussen Muenster
{:home=>13.33, :draw=>21.32, :away=>65.35, :under15=>28.72, :over15=>71.28, :under25=>53.76, :over25=>46.24, :under35=>75.79, :over35=>24.21, :gg=>40.97, :two_three=>47.07, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Schleimer"=>20.61, "Justvan"=>15.26, "Pick"=>14.26, "Knoche"=>4.51, "Jander"=>3.47}
{"Makridis"=>45.8, "Mees"=>24.62, "Grodowski"=>23.4, "Kyerewaa"=>19.48, "Paetow"=>14.09}
----------------------------------------------------------
GOALS AND ASSISTS
{"Schleimer"=>20.61}
{"Justvan"=>15.260000000000002}
{"Pick"=>14.26}
{"Knoche"=>4.51}
{"Jander"=>3.47}
{"Makridis"=>45.800000000000004}
{"Mees"=>24.62}
{"Grodowski"=>23.400000000000002}
{"Kyerewaa"=>19.48}
{"Paetow"=>14.09}
----------------------------------------------------------
SCORES
0-1
15.25
0-2
13.28
1-1
9.98
1-2
9.23
0-3
8.76
0-0
8.05
1-3
5.56
1-0
5.42
----------------------------------------------------------
Schalke 04 - Hertha Berlin
{:home=>37.65, :draw=>24.64, :away=>37.71, :under15=>19.98, :over15=>80.02, :under25=>42.78, :over25=>57.22, :under35=>65.42, :over35=>34.58, :gg=>60.42, :two_three=>45.44, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Sylla"=>49.37, "Karaman"=>35.6, "Younes"=>14.65, "Mohr"=>6.24, "Aydin"=>3.84}
{"Schuler"=>32.24, "Dárdai"=>28.09, "Cuisance"=>14.57, "Leistner"=>13.47, "Maza"=>12.57}
----------------------------------------------------------
GOALS AND ASSISTS
{"Sylla"=>49.370000000000005}
{"Karaman"=>35.6}
{"Younes"=>14.649999999999999}
{"Mohr"=>6.239999999999999}
{"Aydin"=>3.84}
{"Schuler"=>32.24}
{"Dárdai"=>28.09}
{"Cuisance"=>14.57}
{"Leistner"=>13.469999999999999}
{"Maza"=>12.57}
----------------------------------------------------------
SCORES
1-1
11.56
1-2
8.68
2-1
8.41
0-1
7.71
1-0
7.06
2-2
6.2
2-0
6.02
0-2
5.22
----------------------------------------------------------
Peterborough - Stevenage
{:home=>58.15, :draw=>21.74, :away=>20.11, :under15=>21.5, :over15=>78.5, :under25=>43.97, :over25=>56.03, :under35=>66.34, :over35=>33.66, :gg=>54.6, :two_three=>44.84, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Jones"=>42.77, "Mothersille"=>40.76, "Wallin"=>21.56, "Poku"=>20.35, "Collins"=>10.61}
{"Kemp"=>30.2, "Reid"=>23.05, "Thompson"=>12.31, "Roberts"=>10.3, "Piergianni"=>10.27}
----------------------------------------------------------
GOALS AND ASSISTS
{"Jones"=>42.77}
{"Mothersille"=>40.760000000000005}
{"Wallin"=>21.560000000000002}
{"Poku"=>20.349999999999998}
{"Collins"=>10.61}
{"Kemp"=>30.2}
{"Reid"=>23.05}
{"Thompson"=>12.31}
{"Roberts"=>10.299999999999999}
{"Piergianni"=>10.27}
----------------------------------------------------------
SCORES
1-0
10.76
2-1
10.23
1-1
10.13
2-0
9.58
3-1
6.41
3-0
6.01
0-1
5.53
0-0
5.21
----------------------------------------------------------
Huddersfield - Barnsley
{:home=>48.83, :draw=>20.06, :away=>31.11, :under15=>9.32, :over15=>90.68, :under25=>23.25, :over25=>76.75, :under35=>42.22, :over35=>57.78, :gg=>74.55, :two_three=>32.9, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Koroma"=>51.03, "Marshall"=>38.03, "Pearson"=>30.85, "Evans"=>23.7, "Lees"=>13.42}
{"Humphrys"=>52.22, "Phillips"=>39.98, "Roberts"=>12.25, "Keillor-Dunn"=>11.23, "Connell"=>10.95}
----------------------------------------------------------
GOALS AND ASSISTS
{"Koroma"=>51.03}
{"Marshall"=>38.03}
{"Pearson"=>30.85}
{"Evans"=>23.7}
{"Lees"=>13.420000000000002}
{"Humphrys"=>52.22}
{"Phillips"=>39.98}
{"Roberts"=>12.25}
{"Keillor-Dunn"=>11.23}
{"Connell"=>10.95}
----------------------------------------------------------
SCORES
2-1
7.99
2-2
7.21
1-1
6.92
1-2
5.89
3-1
5.71
3-2
5.68
2-0
4.09
1-3
4.04
----------------------------------------------------------
Wycombe - Crawley
{:home=>55.79, :draw=>22.81, :away=>21.4, :under15=>19.68, :over15=>80.32, :under25=>41.38, :over25=>58.62, :under35=>63.35, :over35=>36.65, :gg=>57.21, :two_three=>43.67, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Kone"=>43.55, "Taylor"=>38.9, "Wheeler"=>24.83, "Humphreys"=>15.22, "McCleary"=>11.57}
{"Quitirna"=>30.49, "Darcy"=>15.33, "Camará"=>15.31, "Swan"=>11.73, "Williams"=>10.5}
----------------------------------------------------------
GOALS AND ASSISTS
{"Kone"=>43.55}
{"Taylor"=>38.9}
{"Wheeler"=>24.83}
{"Humphreys"=>15.22}
{"McCleary"=>11.57}
{"Quitirna"=>30.490000000000002}
{"Darcy"=>15.329999999999998}
{"Camará"=>15.310000000000002}
{"Swan"=>11.73}
{"Williams"=>10.5}
----------------------------------------------------------
SCORES
1-1
10.53
1-0
9.58
2-1
9.45
2-0
8.19
3-1
6.37
1-2
5.69
2-2
5.66
3-0
5.61
----------------------------------------------------------
Lincoln City - Leyton Orient
{:home=>61.0, :draw=>21.34, :away=>17.66, :under15=>21.43, :over15=>78.57, :under25=>43.74, :over25=>56.26, :under35=>66.07, :over35=>33.93, :gg=>52.77, :two_three=>44.64, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Draper"=>54.45, "Cadamarteri"=>27.55, "Moylan"=>22.95, "Ring"=>21.2, "O'Connor"=>17.08}
{"Kelman"=>36.38, "Galbraith"=>10.61, "Agyei"=>9.88, "Warrington"=>8.59, "O'Neill"=>6.42}
----------------------------------------------------------
GOALS AND ASSISTS
{"Draper"=>54.449999999999996}
{"Cadamarteri"=>27.55}
{"Moylan"=>22.95}
{"Ring"=>21.2}
{"O'Connor"=>17.080000000000002}
{"Kelman"=>36.38}
{"Galbraith"=>10.61}
{"Agyei"=>9.879999999999999}
{"Warrington"=>8.59}
{"O'Neill"=>6.419999999999999}
----------------------------------------------------------
SCORES
1-0
10.58
2-1
10.14
2-0
10.0
1-1
9.82
3-1
6.91
3-0
6.86
0-0
5.55
0-1
5.3
----------------------------------------------------------
Mansfield - Blackpool
{:home=>31.97, :draw=>20.74, :away=>47.29, :under15=>11.77, :over15=>88.23, :under25=>28.67, :over25=>71.33, :under35=>49.47, :over35=>50.53, :gg=>69.89, :two_three=>37.7, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Gregory"=>47.9, "Evans"=>33.62, "Lewis"=>24.05, "Baccus"=>11.65, "Oshilaja"=>7.67}
{"Beesley"=>40.52, "Joseph"=>31.91, "Apter"=>25.4, "Coulson"=>24.78, "Hamilton"=>15.95}
----------------------------------------------------------
GOALS AND ASSISTS
{"Gregory"=>47.9}
{"Evans"=>33.62}
{"Lewis"=>24.05}
{"Baccus"=>11.65}
{"Oshilaja"=>7.670000000000001}
{"Beesley"=>40.52}
{"Joseph"=>31.91}
{"Apter"=>25.4}
{"Coulson"=>24.779999999999998}
{"Hamilton"=>15.950000000000001}
----------------------------------------------------------
SCORES
1-2
8.25
1-1
8.21
2-1
6.92
2-2
6.88
1-3
5.68
0-1
5.21
0-2
5.04
2-3
4.81
----------------------------------------------------------
Rotherham - Reading
{:home=>44.86, :draw=>26.83, :away=>28.31, :under15=>26.96, :over15=>73.04, :under25=>52.68, :over25=>47.32, :under35=>73.66, :over35=>26.34, :gg=>52.29, :two_three=>46.7, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Clarke-Harris"=>41.17, "McWilliams"=>31.63, "Wilks"=>20.7, "Humphreys"=>11.84, "McCart"=>11.06}
{"Smith"=>30.11, "Campbell"=>26.66, "Ehibhatiomhan"=>15.99, "Elliott"=>7.2, "Knibbs"=>5.56}
----------------------------------------------------------
GOALS AND ASSISTS
{"Clarke-Harris"=>41.17}
{"McWilliams"=>31.630000000000003}
{"Wilks"=>20.7}
{"Humphreys"=>11.84}
{"McCart"=>11.06}
{"Smith"=>30.11}
{"Campbell"=>26.66}
{"Ehibhatiomhan"=>15.989999999999998}
{"Elliott"=>7.199999999999999}
{"Knibbs"=>5.56}
----------------------------------------------------------
SCORES
1-1
13.14
1-0
11.05
2-1
8.85
0-1
8.27
2-0
7.94
0-0
7.64
1-2
6.54
2-2
5.0
----------------------------------------------------------
Exeter - Cambridge U
{:home=>31.46, :draw=>24.11, :away=>44.43, :under15=>23.88, :over15=>76.12, :under25=>48.02, :over25=>51.98, :under35=>69.58, :over35=>30.42, :gg=>54.96, :two_three=>45.7, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Richards"=>37.53, "Francis"=>20.7, "Doyle"=>12.92, "Magennis"=>10.73, "Crama"=>8.48}
{"Lavery"=>39.2, "Digby"=>24.69, "Barton"=>23.44, "Kaikai"=>18.57, "Brophy"=>5.61}
----------------------------------------------------------
GOALS AND ASSISTS
{"Richards"=>37.53}
{"Francis"=>20.7}
{"Doyle"=>12.920000000000002}
{"Magennis"=>10.73}
{"Crama"=>8.48}
{"Lavery"=>39.2}
{"Digby"=>24.69}
{"Barton"=>23.44}
{"Kaikai"=>18.57}
{"Brophy"=>5.609999999999999}
----------------------------------------------------------
SCORES
1-1
11.11
0-1
9.54
1-2
8.98
1-0
7.97
0-2
7.93
2-1
7.27
0-0
6.37
2-2
5.34
----------------------------------------------------------
Stockport County - Wigan
{:home=>55.11, :draw=>21.6, :away=>23.29, :under15=>18.48, :over15=>81.52, :under25=>40.27, :over25=>59.73, :under35=>62.34, :over35=>37.66, :gg=>58.36, :two_three=>43.86, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Wootton"=>56.19, "Olaofe"=>32.47, "Barry"=>27.89, "Bate"=>9.8, "Fiorini"=>9.12}
{"Taylor"=>32.78, "Aasgaard"=>28.9, "Thomas"=>8.76, "Kerr"=>7.05, "Ramsay"=>5.69}
----------------------------------------------------------
GOALS AND ASSISTS
{"Wootton"=>56.19}
{"Olaofe"=>32.47}
{"Barry"=>27.889999999999997}
{"Bate"=>9.8}
{"Fiorini"=>9.120000000000001}
{"Taylor"=>32.78}
{"Aasgaard"=>28.9}
{"Thomas"=>8.76}
{"Kerr"=>7.049999999999999}
{"Ramsay"=>5.6899999999999995}
----------------------------------------------------------
SCORES
1-1
9.91
2-1
9.51
2-0
8.78
1-0
8.51
3-1
6.1
1-2
5.9
2-2
5.52
0-1
5.44
----------------------------------------------------------
Burton - Bristol Rovers
{:home=>29.39, :draw=>31.17, :away=>39.44, :under15=>41.94, :over15=>58.06, :under25=>69.71, :over25=>30.29, :under35=>87.55, :over35=>12.45, :gg=>38.44, :two_three=>45.61, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Orsi"=>22.15, "Godwin-Malife"=>18.2, "Whitfield"=>9.74, "Cooper-Love"=>8.29, "Sweeney"=>6.86}
{"Sinclair"=>28.68, "Omochere"=>26.71, "Sotiriou"=>11.34, "Bilongo"=>9.83, "Wilson"=>8.0}
----------------------------------------------------------
GOALS AND ASSISTS
{"Orsi"=>22.15}
{"Godwin-Malife"=>18.2}
{"Whitfield"=>9.74}
{"Cooper-Love"=>8.290000000000001}
{"Sweeney"=>6.859999999999999}
{"Sinclair"=>28.68}
{"Omochere"=>26.71}
{"Sotiriou"=>11.34}
{"Bilongo"=>9.83}
{"Wilson"=>8.0}
----------------------------------------------------------
SCORES
0-1
15.62
0-0
14.11
1-1
13.67
1-0
12.21
0-2
8.32
1-2
7.4
2-1
6.32
2-0
5.78
----------------------------------------------------------
Bolton - Shrewsbury
{:home=>54.71, :draw=>21.83, :away=>23.46, :under15=>14.57, :over15=>85.43, :under25=>34.76, :over25=>65.24, :under35=>56.29, :over35=>43.71, :gg=>64.04, :two_three=>41.72, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Charles"=>62.0, "McAtee"=>28.64, "Dempsey"=>23.98, "Toal"=>16.52, "Santos"=>9.25}
{"Castledine"=>42.93, "Lloyd"=>17.81, "Bloxham"=>14.42, "Rossiter"=>11.75, "Gilliead"=>11.37}
----------------------------------------------------------
GOALS AND ASSISTS
{"Charles"=>62.0}
{"McAtee"=>28.64}
{"Dempsey"=>23.98}
{"Toal"=>16.520000000000003}
{"Santos"=>9.25}
{"Castledine"=>42.93}
{"Lloyd"=>17.810000000000002}
{"Bloxham"=>14.42}
{"Rossiter"=>11.75}
{"Gilliead"=>11.37}
----------------------------------------------------------
SCORES
1-1
9.74
2-1
9.37
2-0
7.7
3-1
6.81
2-2
6.66
1-0
6.58
1-2
6.1
3-0
4.89
----------------------------------------------------------
Wrexham - Northampton
{:home=>28.77, :draw=>26.65, :away=>44.58, :under15=>28.8, :over15=>71.2, :under25=>55.2, :over25=>44.8, :under35=>76.44, :over35=>23.56, :gg=>49.25, :two_three=>47.64, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Lee"=>28.38, "Marriott"=>27.12, "Cleworth"=>15.1, "Palmer"=>11.63, "McClean"=>7.21}
{"Fosu-Henry"=>32.34, "Eaves"=>32.27, "McGeehan"=>16.28, "Pinnock"=>12.66, "Guthrie"=>9.38}
----------------------------------------------------------
GOALS AND ASSISTS
{"Lee"=>28.38}
{"Marriott"=>27.12}
{"Cleworth"=>15.1}
{"Palmer"=>11.63}
{"McClean"=>7.21}
{"Fosu-Henry"=>32.34}
{"Eaves"=>32.269999999999996}
{"McGeehan"=>16.28}
{"Pinnock"=>12.659999999999998}
{"Guthrie"=>9.379999999999999}
----------------------------------------------------------
SCORES
1-1
12.63
0-1
11.82
1-0
8.76
1-2
8.71
0-2
8.61
0-0
8.22
2-1
6.88
2-0
5.16
----------------------------------------------------------
Charlton - Birmingham
{:home=>29.65, :draw=>19.16, :away=>51.19, :under15=>7.53, :over15=>92.47, :under25=>20.01, :over25=>79.99, :under35=>38.33, :over35=>61.67, :gg=>76.34, :two_three=>30.8, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Campbell"=>70.76, "Godden"=>18.75, "Kanu"=>11.68, "Jones"=>10.25, "Mitchell"=>9.98}
{"Stansfield"=>53.17, "May"=>52.06, "Willumsson"=>36.08, "Anderson"=>20.8, "Klarer"=>8.07}
----------------------------------------------------------
GOALS AND ASSISTS
{"Campbell"=>70.76}
{"Godden"=>18.75}
{"Kanu"=>11.68}
{"Jones"=>10.25}
{"Mitchell"=>9.98}
{"Stansfield"=>53.169999999999995}
{"May"=>52.059999999999995}
{"Willumsson"=>36.08}
{"Anderson"=>20.8}
{"Klarer"=>8.07}
----------------------------------------------------------
SCORES
1-2
7.42
2-2
6.77
1-3
6.14
1-1
5.98
2-1
5.8
2-3
5.76
3-2
4.25
0-2
4.12
----------------------------------------------------------
Fleetwood - Bromley
{:home=>45.59, :draw=>20.61, :away=>33.8, :under15=>9.43, :over15=>90.57, :under25=>24.71, :over25=>75.29, :under35=>45.69, :over35=>54.31, :gg=>73.62, :two_three=>36.26, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Coughlan"=>57.66, "Graydon"=>32.65, "Virtue"=>29.91, "Hughes"=>13.24, "Mayor"=>9.97}
{"Cheek"=>39.75, "Grant"=>37.43, "Congreve"=>30.44, "Whitely"=>14.7, "Imray"=>9.55}
----------------------------------------------------------
GOALS AND ASSISTS
{"Coughlan"=>57.66}
{"Graydon"=>32.65}
{"Virtue"=>29.909999999999997}
{"Hughes"=>13.239999999999998}
{"Mayor"=>9.969999999999999}
{"Cheek"=>39.75}
{"Grant"=>37.43}
{"Congreve"=>30.44}
{"Whitely"=>14.7}
{"Imray"=>9.55}
----------------------------------------------------------
SCORES
2-1
8.17
1-2
7.56
1-1
7.54
2-2
6.99
3-1
5.52
3-2
5.19
1-3
4.5
2-0
4.43
----------------------------------------------------------
Grimsby - Doncaster
{:home=>20.12, :draw=>19.98, :away=>59.9, :under15=>14.95, :over15=>85.05, :under25=>35.18, :over25=>64.82, :under35=>56.68, :over35=>43.32, :gg=>61.62, :two_three=>41.73, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Rose"=>26.75, "Green"=>24.07, "Svanthórsson"=>18.73, "Cass"=>9.06, "Barrington"=>7.1}
{"Clifton"=>39.13, "Sharp"=>38.18, "Sbarra"=>34.94, "Yeboah"=>22.98, "Bailey"=>18.08}
----------------------------------------------------------
GOALS AND ASSISTS
{"Rose"=>26.75}
{"Green"=>24.07}
{"Svanthórsson"=>18.73}
{"Cass"=>9.06}
{"Barrington"=>7.1}
{"Clifton"=>39.129999999999995}
{"Sharp"=>38.18}
{"Sbarra"=>34.94}
{"Yeboah"=>22.98}
{"Bailey"=>18.08}
----------------------------------------------------------
SCORES
1-2
9.61
1-1
9.0
0-2
8.6
0-1
7.31
1-3
7.27
2-2
5.72
0-3
5.48
2-1
5.35
----------------------------------------------------------
Accrington - Morecambe
{:home=>30.75, :draw=>27.84, :away=>41.41, :under15=>32.52, :over15=>67.48, :under25=>59.12, :over25=>40.88, :under35=>79.52, :over35=>20.48, :gg=>46.14, :two_three=>47.0, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Whalley"=>27.43, "Mooney"=>21.48, "Costelloe"=>16.17, "Khumbeni"=>8.06, "Love"=>6.26}
{"Dackers"=>27.33, "Hope"=>25.25, "Lewis"=>23.25, "Stott"=>19.21, "Songo'o"=>7.6}
----------------------------------------------------------
GOALS AND ASSISTS
{"Whalley"=>27.43}
{"Mooney"=>21.48}
{"Costelloe"=>16.17}
{"Khumbeni"=>8.06}
{"Love"=>6.260000000000001}
{"Dackers"=>27.33}
{"Hope"=>25.25}
{"Lewis"=>23.25}
{"Stott"=>19.21}
{"Songo'o"=>7.6}
----------------------------------------------------------
SCORES
1-1
12.97
0-1
12.2
0-0
10.22
1-0
10.1
1-2
8.07
0-2
7.9
2-1
6.9
2-0
5.73
----------------------------------------------------------
Chesterfield - Walsall
{:home=>16.57, :draw=>17.13, :away=>66.3, :under15=>9.66, :over15=>90.34, :under25=>24.6, :over25=>75.4, :under35=>44.17, :over35=>55.83, :gg=>67.63, :two_three=>34.51, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Dobra"=>28.23, "Markanday"=>27.61, "Berry"=>15.88, "Dunkley"=>13.21, "Drummond"=>10.97}
{"Gordon"=>56.45, "Earing"=>39.58, "Lowe"=>39.19, "Adomah"=>33.55, "Allen"=>11.82}
----------------------------------------------------------
GOALS AND ASSISTS
{"Dobra"=>28.23}
{"Markanday"=>27.61}
{"Berry"=>15.879999999999999}
{"Dunkley"=>13.209999999999999}
{"Drummond"=>10.97}
{"Gordon"=>56.45}
{"Earing"=>39.58}
{"Lowe"=>39.190000000000005}
{"Adomah"=>33.550000000000004}
{"Allen"=>11.82}
----------------------------------------------------------
SCORES
1-2
8.79
1-3
8.09
1-1
6.6
0-2
6.49
0-3
5.82
2-2
5.67
2-3
5.38
1-4
5.38
----------------------------------------------------------
Colchester - Carlisle
{:home=>4.5, :draw=>5.72, :away=>89.78, :under15=>1.4, :over15=>98.6, :under25=>4.89, :over25=>95.11, :under35=>11.93, :over35=>88.07, :gg=>74.9, :two_three=>10.53, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Taylor"=>35.45, "Tovide"=>28.27, "Payne"=>20.33, "Goodliffe"=>14.17, "Read"=>10.19}
{"Armstrong"=>97.16, "Wyke"=>33.6, "Sadi"=>28.23, "Thomas"=>17.13, "Jones"=>10.22}
----------------------------------------------------------
GOALS AND ASSISTS
{"Taylor"=>35.449999999999996}
{"Tovide"=>28.27}
{"Payne"=>20.330000000000002}
{"Goodliffe"=>14.17}
{"Read"=>10.190000000000001}
{"Armstrong"=>97.16}
{"Wyke"=>33.6}
{"Sadi"=>28.23}
{"Thomas"=>17.130000000000003}
{"Jones"=>10.22}
----------------------------------------------------------
SCORES
1-5
6.44
1-4
6.17
1-6
5.08
1-3
4.81
2-4
4.54
0-5
4.43
0-4
4.31
2-5
4.26
----------------------------------------------------------
Barrow - Cheltenham
{:home=>32.29, :draw=>24.16, :away=>43.55, :under15=>20.21, :over15=>79.79, :under25=>43.04, :over25=>56.96, :under35=>64.96, :over35=>35.04, :gg=>59.71, :two_three=>44.75, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Telford"=>25.89, "Newby"=>19.55, "Acquah"=>18.43, "Kouyate"=>17.82, "Vassell"=>16.44}
{"Miller"=>53.37, "Bowman"=>31.58, "Bradbury"=>11.81, "Colwill"=>11.54, "Pett"=>10.9}
----------------------------------------------------------
GOALS AND ASSISTS
{"Telford"=>25.89}
{"Newby"=>19.55}
{"Acquah"=>18.43}
{"Kouyate"=>17.82}
{"Vassell"=>16.439999999999998}
{"Miller"=>53.37}
{"Bowman"=>31.580000000000002}
{"Bradbury"=>11.81}
{"Colwill"=>11.540000000000001}
{"Pett"=>10.9}
----------------------------------------------------------
SCORES
1-1
11.34
1-2
8.74
0-1
8.24
2-1
7.32
1-0
7.22
0-2
6.64
2-2
6.31
1-3
5.02
----------------------------------------------------------
Milton Keynes Dons - Tranmere
{:home=>42.06, :draw=>24.9, :away=>33.04, :under15=>22.82, :over15=>77.18, :under25=>46.52, :over25=>53.48, :under35=>69.52, :over35=>30.48, :gg=>55.93, :two_three=>46.7, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"White"=>35.04, "Leigh"=>26.77, "Tomlinson"=>21.39, "Gilbey"=>16.83, "Lemonheigh-Evans"=>13.62}
{"Dennis"=>47.22, "Saunders"=>25.78, "Patrick"=>14.64, "Jennings"=>10.33, "Davies"=>3.94}
----------------------------------------------------------
GOALS AND ASSISTS
{"White"=>35.04}
{"Leigh"=>26.77}
{"Tomlinson"=>21.39}
{"Gilbey"=>16.830000000000002}
{"Lemonheigh-Evans"=>13.62}
{"Dennis"=>47.22}
{"Saunders"=>25.779999999999998}
{"Patrick"=>14.64}
{"Jennings"=>10.33}
{"Davies"=>3.94}
----------------------------------------------------------
SCORES
1-1
11.68
2-1
9.02
1-0
8.84
0-1
7.83
1-2
7.6
2-0
6.93
0-0
6.15
2-2
5.67
----------------------------------------------------------
Crewe - Gillingham
{:home=>23.17, :draw=>23.49, :away=>53.34, :under15=>21.55, :over15=>78.45, :under25=>44.96, :over25=>55.04, :under35=>67.17, :over35=>32.83, :gg=>55.47, :two_three=>45.62, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Hemmings"=>35.52, "Lankester"=>11.47, "Cooney"=>11.38, "Conway"=>9.73, "Demetriou"=>9.11}
{"Nevitt"=>31.84, "Clarke"=>29.98, "Clark"=>29.96, "McKenzie"=>23.35, "Lapslie"=>21.27}
----------------------------------------------------------
GOALS AND ASSISTS
{"Hemmings"=>35.52}
{"Lankester"=>11.469999999999999}
{"Cooney"=>11.379999999999999}
{"Conway"=>9.73}
{"Demetriou"=>9.11}
{"Nevitt"=>31.840000000000003}
{"Clarke"=>29.98}
{"Clark"=>29.959999999999997}
{"McKenzie"=>23.35}
{"Lapslie"=>21.27}
----------------------------------------------------------
SCORES
1-1
11.05
1-2
9.67
0-1
9.58
0-2
9.06
1-0
6.46
2-1
6.15
1-3
5.75
0-0
5.51
----------------------------------------------------------
Notts Co. - Port Vale
{:home=>55.42, :draw=>17.74, :away=>26.84, :under15=>4.23, :over15=>95.77, :under25=>12.75, :over25=>87.25, :under35=>26.55, :over35=>73.45, :gg=>82.35, :two_three=>22.32, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Jatta"=>74.99, "Austin"=>51.33, "Crowley"=>19.94, "Gordon"=>11.22, "Robertson"=>10.73}
{"Stockley"=>45.94, "Chislett"=>36.48, "Hackford"=>29.15, "Garrity"=>20.17, "Byers"=>14.31}
----------------------------------------------------------
GOALS AND ASSISTS
{"Jatta"=>74.99}
{"Austin"=>51.33}
{"Crowley"=>19.939999999999998}
{"Gordon"=>11.219999999999999}
{"Robertson"=>10.73}
{"Stockley"=>45.94}
{"Chislett"=>36.480000000000004}
{"Hackford"=>29.15}
{"Garrity"=>20.169999999999998}
{"Byers"=>14.31}
----------------------------------------------------------
SCORES
2-2
6.24
3-2
5.96
2-1
5.76
3-1
5.6
4-1
4.6
4-2
4.57
2-3
4.53
3-3
4.41
----------------------------------------------------------
Swindon - Harrogate Town
{:home=>61.39, :draw=>24.63, :away=>13.98, :under15=>36.53, :over15=>63.47, :under25=>62.83, :over25=>37.17, :under35=>82.77, :over35=>17.23, :gg=>35.74, :two_three=>46.24, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Wright"=>53.52, "Cox"=>21.14, "Tshimanga"=>20.94, "Butterworth"=>9.05, "Drinan"=>6.47}
{"Muldoon"=>18.6, "Taylor"=>11.65, "Dooley"=>7.66, "Daly"=>7.62, "Falkingham"=>3.78}
----------------------------------------------------------
GOALS AND ASSISTS
{"Wright"=>53.52}
{"Cox"=>21.14}
{"Tshimanga"=>20.94}
{"Butterworth"=>9.049999999999999}
{"Drinan"=>6.47}
{"Muldoon"=>18.6}
{"Taylor"=>11.65}
{"Dooley"=>7.66}
{"Daly"=>7.62}
{"Falkingham"=>3.7800000000000002}
----------------------------------------------------------
SCORES
1-0
18.22
2-0
13.73
0-0
11.41
1-1
10.59
2-1
8.7
3-0
7.51
0-1
6.9
3-1
4.35
----------------------------------------------------------
Burnley - Preston
{:home=>17.42, :draw=>23.62, :away=>58.96, :under15=>26.69, :over15=>73.31, :under25=>52.26, :over25=>47.74, :under35=>73.71, :over35=>26.29, :gg=>46.99, :two_three=>47.02, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Foster"=>26.2, "Brownhill"=>19.96, "Anthony"=>11.12, "Koleosho"=>7.53, "Mejbri"=>5.02}
{"Osmajic"=>62.25, "Potts"=>12.46, "Lindsay"=>11.93, "Thórdarson"=>11.89, "Brady"=>11.78}
----------------------------------------------------------
GOALS AND ASSISTS
{"Foster"=>26.200000000000003}
{"Brownhill"=>19.96}
{"Anthony"=>11.12}
{"Koleosho"=>7.53}
{"Mejbri"=>5.0200000000000005}
{"Osmajic"=>62.25000000000001}
{"Potts"=>12.46}
{"Lindsay"=>11.93}
{"Thórdarson"=>11.89}
{"Brady"=>11.78}
----------------------------------------------------------
SCORES
0-1
12.9
0-2
11.56
1-1
11.3
1-2
9.77
0-0
7.71
0-3
6.56
1-0
6.08
1-3
5.35
----------------------------------------------------------
Portsmouth - Oxford
{:home=>21.2, :draw=>28.05, :away=>50.75, :under15=>37.55, :over15=>62.45, :under25=>64.12, :over25=>35.88, :under35=>82.98, :over35=>17.02, :gg=>39.81, :two_three=>45.43, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"O’Mahony"=>22.58, "Saydee"=>18.09, "Lane"=>9.55, "Ogilvie"=>9.49, "McIntyre"=>4.29}
{"Harris"=>31.68, "Rodrigues"=>24.23, "Mizouni"=>23.18, "Goodrham"=>16.93, "Kioso"=>8.03}
----------------------------------------------------------
GOALS AND ASSISTS
{"O’Mahony"=>22.58}
{"Saydee"=>18.09}
{"Lane"=>9.55}
{"Ogilvie"=>9.49}
{"McIntyre"=>4.29}
{"Harris"=>31.680000000000003}
{"Rodrigues"=>24.23}
{"Mizouni"=>23.18}
{"Goodrham"=>16.93}
{"Kioso"=>8.03}
----------------------------------------------------------
SCORES
0-1
16.31
1-1
12.31
0-0
12.09
0-2
10.68
1-0
9.15
1-2
8.19
0-3
4.91
2-1
4.82
----------------------------------------------------------
Norwich - Hull
{:home=>63.24, :draw=>14.83, :away=>21.93, :under15=>2.4, :over15=>97.6, :under25=>8.19, :over25=>91.81, :under35=>18.98, :over35=>81.02, :gg=>85.89, :two_three=>16.58, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Schwartau"=>75.8, "Crnac"=>53.46, "Sargent"=>46.15, "Sainz"=>40.11, "Núñez"=>10.36}
{"Palmer"=>47.61, "Bedia"=>44.81, "Belloumi"=>27.28, "Jones"=>18.14, "Millar"=>12.23}
----------------------------------------------------------
GOALS AND ASSISTS
{"Schwartau"=>75.8}
{"Crnac"=>53.459999999999994}
{"Sargent"=>46.150000000000006}
{"Sainz"=>40.11}
{"Núñez"=>10.36}
{"Palmer"=>47.61}
{"Bedia"=>44.81}
{"Belloumi"=>27.279999999999998}
{"Jones"=>18.14}
{"Millar"=>12.23}
----------------------------------------------------------
SCORES
3-2
6.31
3-1
5.37
4-2
5.03
2-2
4.95
2-1
4.74
4-1
4.64
3-3
4.12
2-3
3.66
----------------------------------------------------------
Watford - Middlesbrough
{:home=>42.08, :draw=>20.03, :away=>37.89, :under15=>9.02, :over15=>90.98, :under25=>22.64, :over25=>77.36, :under35=>42.05, :over35=>57.95, :gg=>75.35, :two_three=>33.03, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Vata"=>47.51, "Jebbison"=>46.14, "Dele-Bashiru"=>20.97, "Chakvetadze"=>16.61, "Larouci"=>12.99}
{"Doak"=>44.45, "Lath"=>38.17, "Azaz"=>24.58, "McGree"=>21.04, "Hackney"=>11.3}
----------------------------------------------------------
GOALS AND ASSISTS
{"Vata"=>47.510000000000005}
{"Jebbison"=>46.14}
{"Dele-Bashiru"=>20.97}
{"Chakvetadze"=>16.61}
{"Larouci"=>12.989999999999998}
{"Doak"=>44.45}
{"Lath"=>38.17}
{"Azaz"=>24.58}
{"McGree"=>21.04}
{"Hackney"=>11.3}
----------------------------------------------------------
SCORES
2-1
7.55
2-2
7.13
1-2
6.97
1-1
6.69
3-2
5.24
3-1
4.97
1-3
4.92
2-3
4.82
----------------------------------------------------------
West Bromwich Albion - Millwall
{:home=>44.56, :draw=>20.1, :away=>35.34, :under15=>8.09, :over15=>91.91, :under25=>21.42, :over25=>78.58, :under35=>40.46, :over35=>59.54, :gg=>77.24, :two_three=>32.37, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Maja"=>60.52, "Racic"=>30.48, "Grant"=>29.64, "Fellows"=>18.65, "Swift"=>10.98}
{"Watmore"=>39.5, "Honeyman"=>26.29, "Ivanovic"=>25.64, "Saville"=>21.47, "Cooper"=>15.81}
----------------------------------------------------------
GOALS AND ASSISTS
{"Maja"=>60.519999999999996}
{"Racic"=>30.48}
{"Grant"=>29.64}
{"Fellows"=>18.65}
{"Swift"=>10.979999999999999}
{"Watmore"=>39.5}
{"Honeyman"=>26.290000000000003}
{"Ivanovic"=>25.64}
{"Saville"=>21.47}
{"Cooper"=>15.809999999999999}
----------------------------------------------------------
SCORES
2-1
7.68
2-2
7.23
1-1
6.94
1-2
6.79
3-1
5.62
3-2
5.42
2-3
4.37
1-3
4.36
----------------------------------------------------------
Sheffield United - Luton
{:home=>37.7, :draw=>24.46, :away=>37.84, :under15=>22.4, :over15=>77.6, :under25=>45.76, :over25=>54.24, :under35=>68.13, :over35=>31.87, :gg=>57.1, :two_three=>45.73, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Moore"=>44.12, "Rak-Sakyi"=>20.33, "Hamer"=>20.31, "Peck"=>13.2, "Souttar"=>7.98}
{"Adebayo"=>42.48, "McGuinness"=>16.56, "Krauß"=>15.32, "Clark"=>14.66, "Brown"=>11.08}
----------------------------------------------------------
GOALS AND ASSISTS
{"Moore"=>44.12}
{"Rak-Sakyi"=>20.330000000000002}
{"Hamer"=>20.31}
{"Peck"=>13.200000000000001}
{"Souttar"=>7.9799999999999995}
{"Adebayo"=>42.480000000000004}
{"McGuinness"=>16.56}
{"Krauß"=>15.32}
{"Clark"=>14.66}
{"Brown"=>11.08}
----------------------------------------------------------
SCORES
1-1
11.31
0-1
8.58
2-1
8.35
1-2
8.33
1-0
8.1
2-0
6.2
2-2
5.9
0-2
5.85
----------------------------------------------------------
Swansea - Stoke
{:home=>11.38, :draw=>16.05, :away=>72.57, :under15=>17.16, :over15=>82.84, :under25=>37.04, :over25=>62.96, :under35=>59.43, :over35=>40.57, :gg=>51.1, :two_three=>42.27, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Vipotnik"=>33.54, "Franco"=>14.15, "Grimes"=>10.63, "Cabango"=>7.48, "Cooper"=>3.12}
{"Gallagher"=>66.6, "Cannon"=>33.95, "Koumas"=>28.66, "Rose"=>22.31, "Wilmot"=>20.52}
----------------------------------------------------------
GOALS AND ASSISTS
{"Vipotnik"=>33.54}
{"Franco"=>14.149999999999999}
{"Grimes"=>10.63}
{"Cabango"=>7.48}
{"Cooper"=>3.1199999999999997}
{"Gallagher"=>66.60000000000001}
{"Cannon"=>33.95}
{"Koumas"=>28.660000000000004}
{"Rose"=>22.31}
{"Wilmot"=>20.52}
----------------------------------------------------------
SCORES
0-2
10.94
0-1
9.9
1-2
9.72
0-3
8.98
1-3
7.44
1-1
7.36
0-4
5.5
1-4
4.64
----------------------------------------------------------
Coventry - Sheffield Wednesday
{:home=>48.46, :draw=>21.46, :away=>30.08, :under15=>11.88, :over15=>88.12, :under25=>29.31, :over25=>70.69, :under35=>50.25, :over35=>49.75, :gg=>70.06, :two_three=>38.37, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Wright"=>44.27, "Mason-Clark"=>32.91, "Thomas"=>30.27, "Thomas-Asante"=>29.51, "Rudoni"=>14.07}
{"Lowe"=>37.91, "Musaba"=>33.82, "Windass"=>22.78, "Ihiekwe"=>21.14, "Bannan"=>11.05}
----------------------------------------------------------
GOALS AND ASSISTS
{"Wright"=>44.269999999999996}
{"Mason-Clark"=>32.910000000000004}
{"Thomas"=>30.270000000000003}
{"Thomas-Asante"=>29.509999999999998}
{"Rudoni"=>14.069999999999999}
{"Lowe"=>37.91}
{"Musaba"=>33.82}
{"Windass"=>22.78}
{"Ihiekwe"=>21.14}
{"Bannan"=>11.05}
----------------------------------------------------------
SCORES
2-1
9.05
1-1
8.71
2-2
7.34
1-2
6.63
3-1
5.91
2-0
5.31
1-0
5.26
3-2
4.82
----------------------------------------------------------
Derby - Queens Park Rangers
{:home=>36.97, :draw=>21.89, :away=>41.14, :under15=>12.99, :over15=>87.01, :under25=>30.1, :over25=>69.9, :under35=>51.42, :over35=>48.58, :gg=>69.95, :two_three=>38.43, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Wilson"=>33.85, "Cashin"=>23.04, "Jackson"=>21.89, "Forsyth"=>20.61, "Adams"=>15.75}
{"Chair"=>34.88, "Madsen"=>34.51, "Santos"=>28.76, "Frey"=>19.3, "Saito"=>17.58}
----------------------------------------------------------
GOALS AND ASSISTS
{"Wilson"=>33.85}
{"Cashin"=>23.04}
{"Jackson"=>21.89}
{"Forsyth"=>20.61}
{"Adams"=>15.75}
{"Chair"=>34.88}
{"Madsen"=>34.510000000000005}
{"Santos"=>28.76}
{"Frey"=>19.3}
{"Saito"=>17.580000000000002}
----------------------------------------------------------
SCORES
1-1
8.77
1-2
8.21
2-1
7.78
2-2
7.49
0-1
5.49
1-3
5.39
1-0
4.87
2-3
4.4
----------------------------------------------------------
Plymouth - Blackburn
{:home=>8.53, :draw=>12.38, :away=>79.09, :under15=>9.36, :over15=>90.64, :under25=>25.11, :over25=>74.89, :under35=>44.6, :over35=>55.4, :gg=>57.02, :two_three=>35.24, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Hardie"=>19.13, "Cissoko"=>15.23, "Hajj"=>14.81, "Whittaker"=>12.63, "Edwards"=>11.63}
{"Gueye"=>81.66, "Cantwell"=>31.68, "Ohashi"=>28.05, "Batth"=>20.68, "Hedges"=>13.63}
----------------------------------------------------------
GOALS AND ASSISTS
{"Hardie"=>19.13}
{"Cissoko"=>15.229999999999999}
{"Hajj"=>14.81}
{"Whittaker"=>12.629999999999999}
{"Edwards"=>11.63}
{"Gueye"=>81.66}
{"Cantwell"=>31.680000000000003}
{"Ohashi"=>28.050000000000004}
{"Batth"=>20.68}
{"Hedges"=>13.63}
----------------------------------------------------------
SCORES
0-2
9.07
1-3
8.82
0-3
8.73
1-2
7.92
0-4
7.08
1-4
6.0
0-1
5.94
1-1
5.79
----------------------------------------------------------
Crystal Palace - Liverpool
{:home=>21.22, :draw=>17.68, :away=>61.1, :under15=>6.18, :over15=>93.82, :under25=>18.46, :over25=>81.54, :under35=>35.67, :over35=>64.33, :gg=>75.65, :two_three=>29.49, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Mateta"=>33.47, "Eze"=>33.39, "Kamada"=>24.8, "Nketiah"=>20.83, "Muñoz"=>9.42}
{"Díaz"=>50.5, "Salah"=>48.37, "Allister"=>38.16, "Konaté"=>26.95, "Dijk"=>24.55}
----------------------------------------------------------
GOALS AND ASSISTS
{"Mateta"=>33.47}
{"Eze"=>33.39}
{"Kamada"=>24.8}
{"Nketiah"=>20.830000000000002}
{"Muñoz"=>9.42}
{"Díaz"=>50.5}
{"Salah"=>48.370000000000005}
{"Allister"=>38.16}
{"Konaté"=>26.950000000000003}
{"Dijk"=>24.55}
----------------------------------------------------------
SCORES
1-2
7.87
1-3
6.93
2-2
6.48
1-1
5.87
2-3
5.8
1-4
4.81
0-2
4.79
2-1
4.35
----------------------------------------------------------
West Ham - Ipswich
{:home=>49.68, :draw=>26.43, :away=>23.89, :under15=>31.75, :over15=>68.25, :under25=>57.57, :over25=>42.43, :under35=>77.59, :over35=>22.41, :gg=>46.27, :two_three=>45.84, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Soucek"=>45.21, "Antonio"=>22.32, "Todibo"=>17.27, "Kudus"=>16.25, "Bowen"=>12.94}
{"Delap"=>29.75, "Clarke"=>22.27, "Tuanzebe"=>8.55, "Hutchinson"=>7.41, "Greaves"=>3.92}
----------------------------------------------------------
GOALS AND ASSISTS
{"Soucek"=>45.21}
{"Antonio"=>22.32}
{"Todibo"=>17.27}
{"Kudus"=>16.25}
{"Bowen"=>12.94}
{"Delap"=>29.75}
{"Clarke"=>22.27}
{"Tuanzebe"=>8.55}
{"Hutchinson"=>7.41}
{"Greaves"=>3.92}
----------------------------------------------------------
SCORES
1-0
13.79
1-1
12.31
2-0
9.62
0-0
9.37
2-1
8.89
0-1
8.59
1-2
5.59
3-1
4.69
----------------------------------------------------------
Manchester City - Fulham
{:home=>51.9, :draw=>17.9, :away=>30.2, :under15=>4.66, :over15=>95.34, :under25=>13.99, :over25=>86.01, :under35=>28.86, :over35=>71.14, :gg=>81.99, :two_three=>24.2, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Haaland"=>62.34, "Gündogan"=>58.58, "Grealish"=>18.9, "Lewis"=>16.33, "Silva"=>15.45}
{"Jiménez"=>55.28, "Traoré"=>28.9, "Rowe"=>26.56, "Iwobi"=>19.22, "Tete"=>15.33}
----------------------------------------------------------
GOALS AND ASSISTS
{"Haaland"=>62.339999999999996}
{"Gündogan"=>58.58}
{"Grealish"=>18.9}
{"Lewis"=>16.33}
{"Silva"=>15.45}
{"Jiménez"=>55.279999999999994}
{"Traoré"=>28.9}
{"Rowe"=>26.56}
{"Iwobi"=>19.220000000000002}
{"Tete"=>15.329999999999998}
----------------------------------------------------------
SCORES
2-2
6.48
2-1
5.99
3-2
5.86
3-1
5.45
1-2
5.03
2-3
4.41
1-1
4.35
3-3
4.16
----------------------------------------------------------
Leicester - Bournemouth
{:home=>61.18, :draw=>18.61, :away=>20.21, :under15=>10.66, :over15=>89.34, :under25=>26.61, :over25=>73.39, :under35=>46.98, :over35=>53.02, :gg=>68.25, :two_three=>36.32, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Buonanotte"=>54.91, "Ndidi"=>53.37, "Mavididi"=>30.16, "Vardy"=>18.3, "Faes"=>9.41}
{"Semenyo"=>35.32, "Tavernier"=>32.5, "Ouattara"=>26.43, "Senesi"=>9.03, "Cook"=>8.87}
----------------------------------------------------------
GOALS AND ASSISTS
{"Buonanotte"=>54.910000000000004}
{"Ndidi"=>53.37}
{"Mavididi"=>30.159999999999997}
{"Vardy"=>18.3}
{"Faes"=>9.41}
{"Semenyo"=>35.32}
{"Tavernier"=>32.5}
{"Ouattara"=>26.43}
{"Senesi"=>9.030000000000001}
{"Cook"=>8.870000000000001}
----------------------------------------------------------
SCORES
2-1
8.87
1-1
7.35
3-1
7.31
2-0
6.6
2-2
6.35
1-0
5.42
3-0
5.39
1-2
5.11
----------------------------------------------------------
Arsenal - Southampton
{:home=>49.98, :draw=>18.82, :away=>31.2, :under15=>6.03, :over15=>93.97, :under25=>17.19, :over25=>82.81, :under35=>33.73, :over35=>66.27, :gg=>79.51, :two_three=>27.7, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Havertz"=>50.45, "Saka"=>30.96, "Trossard"=>29.82, "Magalhães"=>27.72, "Calafiori"=>23.91}
{"Archer"=>64.02, "Aribo"=>25.74, "Brereton"=>24.05, "Fernandes"=>13.12, "Harwood-Bellis"=>10.21}
----------------------------------------------------------
GOALS AND ASSISTS
{"Havertz"=>50.449999999999996}
{"Saka"=>30.959999999999997}
{"Trossard"=>29.82}
{"Magalhães"=>27.72}
{"Calafiori"=>23.91}
{"Archer"=>64.02}
{"Aribo"=>25.740000000000002}
{"Brereton"=>24.05}
{"Fernandes"=>13.120000000000001}
{"Harwood-Bellis"=>10.209999999999999}
----------------------------------------------------------
SCORES
2-2
7.01
2-1
6.68
3-1
6.35
3-2
5.61
1-1
5.53
1-2
5.37
2-3
4.74
4-1
3.8
----------------------------------------------------------
Everton - Newcastle_United
{:home=>28.98, :draw=>19.85, :away=>51.17, :under15=>8.18, :over15=>91.82, :under25=>22.38, :over25=>77.62, :under35=>40.94, :over35=>59.06, :gg=>75.17, :two_three=>32.76, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Doucouré"=>52.81, "Calvert-Lewin"=>34.05, "Ndiaye"=>15.83, "Harrison"=>12.1, "Tarkowski"=>10.59}
{"Schär"=>55.64, "Tonali"=>46.38, "Barnes"=>40.92, "Gordon"=>26.93, "Hall"=>8.18}
----------------------------------------------------------
GOALS AND ASSISTS
{"Doucouré"=>52.81}
{"Calvert-Lewin"=>34.050000000000004}
{"Ndiaye"=>15.83}
{"Harrison"=>12.1}
{"Tarkowski"=>10.59}
{"Schär"=>55.64}
{"Tonali"=>46.379999999999995}
{"Barnes"=>40.92}
{"Gordon"=>26.93}
{"Hall"=>8.18}
----------------------------------------------------------
SCORES
1-2
8.19
1-1
7.05
2-2
7.0
2-3
6.02
1-3
6.0
2-1
5.49
0-2
4.46
3-2
4.14
----------------------------------------------------------
Brighton & Hove Albion Women - Aston Villa Women
{:home=>40.02, :draw=>24.33, :away=>35.65, :under15=>20.63, :over15=>79.37, :under25=>44.58, :over25=>55.42, :under35=>66.78, :over35=>33.22, :gg=>58.72, :two_three=>46.15, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Kirby"=>43.57, "Bremer"=>34.76, "Seike"=>23.58, "Bergsvand"=>8.83, "Thórisdóttir"=>6.68}
{"Kearns"=>34.72, "Daly"=>34.52, "Hanson"=>19.01, "Tomás"=>8.46, "Maritz"=>6.7}
----------------------------------------------------------
GOALS AND ASSISTS
{"Kirby"=>43.57}
{"Bremer"=>34.760000000000005}
{"Seike"=>23.580000000000002}
{"Bergsvand"=>8.83}
{"Thórisdóttir"=>6.68}
{"Kearns"=>34.72}
{"Daly"=>34.52}
{"Hanson"=>19.009999999999998}
{"Tomás"=>8.459999999999999}
{"Maritz"=>6.7}
----------------------------------------------------------
SCORES
1-1
11.8
1-2
8.48
2-1
8.23
1-0
8.14
0-1
7.43
2-0
6.59
2-2
5.8
0-2
5.56
----------------------------------------------------------
Espanyol - Mallorca
{:home=>36.83, :draw=>30.98, :away=>32.19, :under15=>39.21, :over15=>60.79, :under25=>65.89, :over25=>34.11, :under35=>84.55, :over35=>15.45, :gg=>41.13, :two_three=>45.34, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Véliz"=>26.18, "Cardona"=>22.42, "Carreras"=>16.59, "Romero"=>14.94, "Král"=>6.37}
{"Larin"=>24.21, "Navarro"=>18.55, "Rodríguez"=>18.38, "Sánchez"=>12.25, "Costa"=>9.22}
----------------------------------------------------------
GOALS AND ASSISTS
{"Véliz"=>26.179999999999996}
{"Cardona"=>22.42}
{"Carreras"=>16.59}
{"Romero"=>14.940000000000001}
{"Král"=>6.370000000000001}
{"Larin"=>24.21}
{"Navarro"=>18.55}
{"Rodríguez"=>18.38}
{"Sánchez"=>12.25}
{"Costa"=>9.22}
----------------------------------------------------------
SCORES
1-1
13.62
1-0
13.31
0-0
13.28
0-1
12.62
2-1
7.21
2-0
7.11
1-2
6.61
0-2
5.95
----------------------------------------------------------
Getafe - Osasuna
{:home=>57.19, :draw=>19.59, :away=>23.22, :under15=>11.97, :over15=>88.03, :under25=>29.0, :over25=>71.0, :under35=>49.73, :over35=>50.27, :gg=>66.85, :two_three=>37.76, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Mayoral"=>74.74, "Pérez"=>21.9, "Uche"=>14.79, "Milla"=>12.57, "Arambarri"=>11.13}
{"Budimir"=>38.22, "Ibáñez"=>24.6, "Zaragoza"=>18.92, "Oroz"=>15.4, "García"=>11.85}
----------------------------------------------------------
GOALS AND ASSISTS
{"Mayoral"=>74.74}
{"Pérez"=>21.9}
{"Uche"=>14.790000000000001}
{"Milla"=>12.57}
{"Arambarri"=>11.129999999999999}
{"Budimir"=>38.22}
{"Ibáñez"=>24.6}
{"Zaragoza"=>18.92}
{"Oroz"=>15.4}
{"García"=>11.85}
----------------------------------------------------------
SCORES
2-1
8.88
1-1
7.59
2-0
6.97
3-1
6.77
2-2
6.53
1-2
5.62
1-0
5.6
3-2
5.3
----------------------------------------------------------
Las Palmas - Celta Vigo
{:home=>20.96, :draw=>21.73, :away=>57.31, :under15=>20.15, :over15=>79.85, :under25=>43.43, :over25=>56.57, :under35=>66.3, :over35=>33.7, :gg=>55.22, :two_three=>46.15, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Silva"=>33.89, "Moleiro"=>22.08, "McBurnie"=>16.88, "Rodríguez"=>13.68, "Januzaj"=>2.1}
{"Iglesias"=>47.86, "Swedberg"=>37.39, "Aspas"=>36.63, "Rodríguez"=>11.7, "Mingueza"=>6.53}
----------------------------------------------------------
GOALS AND ASSISTS
{"Silva"=>33.89}
{"Moleiro"=>22.08}
{"McBurnie"=>16.88}
{"Rodríguez"=>13.68}
{"Januzaj"=>2.1}
{"Iglesias"=>47.86}
{"Swedberg"=>37.39}
{"Aspas"=>36.63}
{"Rodríguez"=>11.700000000000001}
{"Mingueza"=>6.529999999999999}
----------------------------------------------------------
SCORES
1-1
10.34
1-2
10.0
0-2
9.95
0-1
9.5
1-3
6.21
0-3
6.02
2-1
5.84
1-0
5.33
----------------------------------------------------------
Real Valladolid - Rayo Vallecano
{:home=>22.26, :draw=>29.04, :away=>48.7, :under15=>39.64, :over15=>60.36, :under25=>67.28, :over25=>32.72, :under35=>85.36, :over35=>14.64, :gg=>38.26, :two_three=>45.72, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Moro"=>23.5, "Latasa"=>21.37, "Cömert"=>7.8, "Pérez"=>6.73, "Martín"=>4.67}
{"Camello"=>32.56, "Palazón"=>23.63, "García"=>21.25, "Ratiu"=>14.75, "Frutos"=>10.45}
----------------------------------------------------------
GOALS AND ASSISTS
{"Moro"=>23.5}
{"Latasa"=>21.37}
{"Cömert"=>7.8}
{"Pérez"=>6.7299999999999995}
{"Martín"=>4.67}
{"Camello"=>32.56}
{"Palazón"=>23.630000000000003}
{"García"=>21.25}
{"Ratiu"=>14.75}
{"Frutos"=>10.45}
----------------------------------------------------------
SCORES
0-1
16.53
1-1
12.99
0-0
12.86
0-2
10.79
1-0
10.25
1-2
8.25
0-3
4.47
2-1
4.47
----------------------------------------------------------
Real Madrid - Villarreal
{:home=>59.69, :draw=>15.05, :away=>25.26, :under15=>1.7, :over15=>98.3, :under25=>6.32, :over25=>93.68, :under35=>15.03, :over35=>84.97, :gg=>88.62, :two_three=>13.33, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Mbappé"=>61.76, "Valverde"=>60.27, "Rüdiger"=>41.1, "Júnior"=>35.55, "Bellingham"=>30.85}
{"Barry"=>51.29, "Pépé"=>50.37, "Baena"=>32.95, "Parejo"=>20.3, "Cardona"=>14.25}
----------------------------------------------------------
GOALS AND ASSISTS
{"Mbappé"=>61.760000000000005}
{"Valverde"=>60.27}
{"Rüdiger"=>41.099999999999994}
{"Júnior"=>35.55}
{"Bellingham"=>30.85}
{"Barry"=>51.29}
{"Pépé"=>50.370000000000005}
{"Baena"=>32.95}
{"Parejo"=>20.3}
{"Cardona"=>14.249999999999998}
----------------------------------------------------------
SCORES
3-2
5.45
4-2
4.74
3-3
4.63
2-2
4.46
3-1
4.16
4-1
4.02
2-3
3.97
4-3
3.79
----------------------------------------------------------
Udinese - Lecce
{:home=>25.66, :draw=>28.29, :away=>46.05, :under15=>34.09, :over15=>65.91, :under25=>60.51, :over25=>39.49, :under35=>80.83, :over35=>19.17, :gg=>44.92, :two_three=>46.74, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Lucca"=>28.29, "Davis"=>19.59, "Lovric"=>18.36, "Kabasele"=>5.42, "Ehizibue"=>2.67}
{"Krstovic"=>42.06, "Dorgu"=>23.57, "Morente"=>18.92, "Baschirotto"=>7.27, "Rafia"=>6.92}
----------------------------------------------------------
GOALS AND ASSISTS
{"Lucca"=>28.29}
{"Davis"=>19.59}
{"Lovric"=>18.360000000000003}
{"Kabasele"=>5.42}
{"Ehizibue"=>2.67}
{"Krstovic"=>42.059999999999995}
{"Dorgu"=>23.57}
{"Morente"=>18.92}
{"Baschirotto"=>7.2700000000000005}
{"Rafia"=>6.92}
----------------------------------------------------------
SCORES
0-1
14.0
1-1
13.06
0-0
10.7
1-0
9.39
0-2
9.03
1-2
8.91
2-1
5.94
2-0
4.33
----------------------------------------------------------
Atalanta - Genoa
{:home=>90.62, :draw=>5.53, :away=>3.85, :under15=>1.98, :over15=>98.02, :under25=>7.02, :over25=>92.98, :under35=>16.38, :over35=>83.62, :gg=>67.35, :two_three=>14.4, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Godfrey"=>82.53, "Lookman"=>58.11, "Retegui"=>57.0, "Pasalic"=>32.76, "Samardzic"=>24.05}
{"Thorsby"=>28.82, "Vogliacco"=>28.48, "Bohinen"=>11.1, "Pinamonti"=>10.89, "Miretti"=>9.53}
----------------------------------------------------------
GOALS AND ASSISTS
{"Godfrey"=>82.53}
{"Lookman"=>58.10999999999999}
{"Retegui"=>56.99999999999999}
{"Pasalic"=>32.76}
{"Samardzic"=>24.05}
{"Thorsby"=>28.82}
{"Vogliacco"=>28.48}
{"Bohinen"=>11.1}
{"Pinamonti"=>10.89}
{"Miretti"=>9.53}
----------------------------------------------------------
SCORES
4-1
6.72
5-1
6.33
3-1
5.9
5-0
5.69
4-0
5.62
6-1
5.16
3-0
4.98
6-0
4.3
----------------------------------------------------------
Inter - Torino
{:home=>66.06, :draw=>15.91, :away=>18.03, :under15=>5.27, :over15=>94.73, :under25=>15.27, :over25=>84.73, :under35=>31.76, :over35=>68.24, :gg=>76.56, :two_three=>26.49, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Mkhitaryan"=>61.3, "Thuram"=>46.07, "Frattesi"=>35.38, "Martínez"=>34.89, "Çalhanoglu"=>19.73}
{"Sanabria"=>45.3, "Zapata"=>38.2, "Ilic"=>18.96, "Lazaro"=>9.45, "Coco"=>8.08}
----------------------------------------------------------
GOALS AND ASSISTS
{"Mkhitaryan"=>61.3}
{"Thuram"=>46.07}
{"Frattesi"=>35.38}
{"Martínez"=>34.89}
{"Çalhanoglu"=>19.73}
{"Sanabria"=>45.300000000000004}
{"Zapata"=>38.2}
{"Ilic"=>18.96}
{"Lazaro"=>9.45}
{"Coco"=>8.08}
----------------------------------------------------------
SCORES
2-1
7.15
3-1
7.06
2-2
5.87
3-2
5.74
4-1
5.07
1-1
4.8
3-0
4.76
4-2
4.54
----------------------------------------------------------
Bayer Leverkusen - Holstein Kiel
{:home=>65.51, :draw=>17.32, :away=>17.17, :under15=>9.54, :over15=>90.46, :under25=>24.39, :over25=>75.61, :under35=>44.42, :over35=>55.58, :gg=>67.53, :two_three=>34.88, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Boniface"=>50.43, "Wirtz"=>41.78, "Terrier"=>35.83, "Grimaldo"=>23.47, "Hincapié"=>21.8}
{"Machino"=>49.36, "Pichler"=>19.12, "Becker"=>14.63, "Gigovic"=>13.61, "Knudsen"=>3.26}
----------------------------------------------------------
GOALS AND ASSISTS
{"Boniface"=>50.43}
{"Wirtz"=>41.78}
{"Terrier"=>35.83}
{"Grimaldo"=>23.47}
{"Hincapié"=>21.8}
{"Machino"=>49.36}
{"Pichler"=>19.12}
{"Becker"=>14.63}
{"Gigovic"=>13.61}
{"Knudsen"=>3.26}
----------------------------------------------------------
SCORES
2-1
8.61
3-1
7.38
1-1
6.74
2-0
6.53
3-0
6.05
2-2
5.83
4-1
5.49
1-0
5.23
----------------------------------------------------------
Werder Bremen - Freiburg
{:home=>14.75, :draw=>15.54, :away=>69.71, :under15=>8.45, :over15=>91.55, :under25=>22.07, :over25=>77.93, :under35=>40.01, :over35=>59.99, :gg=>67.91, :two_three=>31.56, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Ducksch"=>39.25, "Stage"=>38.28, "Weiser"=>14.95, "Schmid"=>5.34, "Agu"=>4.66}
{"Höler"=>52.12, "Doan"=>47.05, "Adamu"=>42.76, "Grifo"=>40.72, "Kübler"=>20.13}
----------------------------------------------------------
GOALS AND ASSISTS
{"Ducksch"=>39.25}
{"Stage"=>38.279999999999994}
{"Weiser"=>14.95}
{"Schmid"=>5.34}
{"Agu"=>4.66}
{"Höler"=>52.12}
{"Doan"=>47.05}
{"Adamu"=>42.76}
{"Grifo"=>40.72}
{"Kübler"=>20.13}
----------------------------------------------------------
SCORES
1-3
8.15
1-2
7.86
0-2
6.85
0-3
5.98
1-4
5.76
1-1
5.63
2-2
5.4
2-3
5.37
----------------------------------------------------------
Bochum - Wolfsburg
{:home=>41.44, :draw=>31.39, :away=>27.17, :under15=>44.24, :over15=>55.76, :under25=>71.09, :over25=>28.91, :under35=>88.18, :over35=>11.82, :gg=>36.45, :two_three=>43.94, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Boadu"=>37.23, "Hofmann"=>26.26, "Miyoshi"=>13.08, "Bero"=>7.1, "Wittek"=>4.63}
{"Wimmer"=>23.98, "Baku"=>14.89, "Bornauw"=>14.86, "Özcan"=>6.79, "Tomás"=>5.3}
----------------------------------------------------------
GOALS AND ASSISTS
{"Boadu"=>37.230000000000004}
{"Hofmann"=>26.26}
{"Miyoshi"=>13.08}
{"Bero"=>7.1}
{"Wittek"=>4.63}
{"Wimmer"=>23.98}
{"Baku"=>14.89}
{"Bornauw"=>14.860000000000001}
{"Özcan"=>6.79}
{"Tomás"=>5.3}
----------------------------------------------------------
SCORES
1-0
16.61
0-0
15.09
1-1
13.33
0-1
12.54
2-0
8.62
2-1
7.37
1-2
5.26
0-2
4.9
----------------------------------------------------------
Union Berlin - Borussia Dortmund
{:home=>4.13, :draw=>11.75, :away=>84.12, :under15=>16.3, :over15=>83.7, :under25=>36.49, :over25=>63.51, :under35=>58.08, :over35=>41.92, :gg=>37.59, :two_three=>41.78, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Vertessen"=>13.1, "Hollerbach"=>11.45, "Leite"=>10.11, "Rothe"=>7.93, "Schäfer"=>2.85}
{"Guirassy"=>66.07, "Can"=>40.82, "Gittens"=>30.27, "Sabitzer"=>22.73, "Brandt"=>14.38}
----------------------------------------------------------
GOALS AND ASSISTS
{"Vertessen"=>13.100000000000001}
{"Hollerbach"=>11.450000000000001}
{"Leite"=>10.11}
{"Rothe"=>7.93}
{"Schäfer"=>2.85}
{"Guirassy"=>66.07}
{"Can"=>40.82}
{"Gittens"=>30.270000000000003}
{"Sabitzer"=>22.73}
{"Brandt"=>14.38}
----------------------------------------------------------
SCORES
0-2
14.44
0-3
13.12
0-1
10.31
0-4
9.22
1-3
7.36
1-2
7.21
1-1
5.38
0-5
5.33
----------------------------------------------------------
St. Pauli - Mainz 05
{:home=>26.1, :draw=>28.71, :away=>45.19, :under15=>33.87, :over15=>66.13, :under25=>60.36, :over25=>39.64, :under35=>80.48, :over35=>19.52, :gg=>45.55, :two_three=>46.61, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Afolayan"=>21.61, "Eggestein"=>15.61, "Dzwigala"=>15.25, "Boukhalfa"=>12.53, "Irvine"=>10.35}
{"Burkardt"=>34.2, "Sieb"=>29.66, "Amiri"=>26.8, "Leitsch"=>16.63, "Caci"=>4.02}
----------------------------------------------------------
GOALS AND ASSISTS
{"Afolayan"=>21.61}
{"Eggestein"=>15.61}
{"Dzwigala"=>15.25}
{"Boukhalfa"=>12.53}
{"Irvine"=>10.35}
{"Burkardt"=>34.2}
{"Sieb"=>29.659999999999997}
{"Amiri"=>26.8}
{"Leitsch"=>16.63}
{"Caci"=>4.02}
----------------------------------------------------------
SCORES
0-1
13.79
1-1
13.33
0-0
10.78
1-0
9.3
1-2
8.79
0-2
8.42
2-1
6.09
2-0
4.74
----------------------------------------------------------
KV Mechelen - OH Leuven
MISSING XGS!
{:home=>0.0, :draw=>100.0, :away=>0.0, :under15=>100.0, :over15=>0.0, :under25=>100.0, :over25=>0.0, :under35=>100.0, :over35=>0.0, :gg=>0.0, :two_three=>0.0, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{}
{}
----------------------------------------------------------
GOALS AND ASSISTS
----------------------------------------------------------
SCORES
0-0
100.0
----------------------------------------------------------
Kortrijk - Genk
MISSING XGS!
{:home=>0.0, :draw=>100.0, :away=>0.0, :under15=>100.0, :over15=>0.0, :under25=>100.0, :over25=>0.0, :under35=>100.0, :over35=>0.0, :gg=>0.0, :two_three=>0.0, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{}
{}
----------------------------------------------------------
GOALS AND ASSISTS
----------------------------------------------------------
SCORES
0-0
100.0
----------------------------------------------------------
FCV Dender EH - Sporting Charleroi
MISSING XGS!
{:home=>0.0, :draw=>100.0, :away=>0.0, :under15=>100.0, :over15=>0.0, :under25=>100.0, :over25=>0.0, :under35=>100.0, :over35=>0.0, :gg=>0.0, :two_three=>0.0, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{}
{}
----------------------------------------------------------
GOALS AND ASSISTS
----------------------------------------------------------
SCORES
0-0
100.0
----------------------------------------------------------
Dundee FC - Kilmarnock
{:home=>23.93, :draw=>23.21, :away=>52.86, :under15=>25.19, :over15=>74.81, :under25=>49.57, :over25=>50.43, :under35=>72.04, :over35=>27.96, :gg=>51.15, :two_three=>46.85, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Murray"=>29.58, "Tiffoney"=>22.77, "Larkeche"=>10.62, "Cameron"=>7.93, "Koumetio"=>5.95}
{"Watkins"=>50.21, "Vassell"=>26.32, "Findlay"=>16.89, "Watson"=>16.13, "Lyons"=>13.07}
----------------------------------------------------------
GOALS AND ASSISTS
{"Murray"=>29.580000000000002}
{"Tiffoney"=>22.770000000000003}
{"Larkeche"=>10.620000000000001}
{"Cameron"=>7.93}
{"Koumetio"=>5.949999999999999}
{"Watkins"=>50.21}
{"Vassell"=>26.32}
{"Findlay"=>16.89}
{"Watson"=>16.13}
{"Lyons"=>13.07}
----------------------------------------------------------
SCORES
0-1
11.51
1-1
11.2
1-2
9.78
0-2
9.29
1-0
7.33
0-0
6.35
2-1
5.8
0-3
5.5
----------------------------------------------------------
Hibernian - Motherwell
{:home=>15.94, :draw=>20.04, :away=>64.02, :under15=>18.69, :over15=>81.31, :under25=>40.35, :over25=>59.65, :under35=>62.74, :over35=>37.26, :gg=>54.29, :two_three=>44.05, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Kuharevich"=>40.81, "Cadden"=>12.67, "Campbell"=>8.96, "Hoilett"=>7.2, "Ekpiteta"=>6.39}
{"Ebiye"=>68.96, "Miller"=>29.35, "Robinson"=>16.73, "Halliday"=>15.21, "O'Donnell"=>9.09}
----------------------------------------------------------
GOALS AND ASSISTS
{"Kuharevich"=>40.81}
{"Cadden"=>12.67}
{"Campbell"=>8.959999999999999}
{"Hoilett"=>7.199999999999999}
{"Ekpiteta"=>6.39}
{"Ebiye"=>68.96}
{"Miller"=>29.349999999999998}
{"Robinson"=>16.73}
{"Halliday"=>15.21}
{"O'Donnell"=>9.09}
----------------------------------------------------------
SCORES
0-2
10.38
1-2
9.77
0-1
9.35
1-1
9.26
0-3
7.34
1-3
7.3
0-0
4.87
2-2
4.75
----------------------------------------------------------
St. Mirren - Dundee United
{:home=>50.56, :draw=>22.4, :away=>27.04, :under15=>19.74, :over15=>80.26, :under25=>41.8, :over25=>58.2, :under35=>65.17, :over35=>34.83, :gg=>58.58, :two_three=>45.43, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Olusanya"=>45.58, "Phillips"=>30.82, "O'Hara"=>28.98, "Mandron"=>22.37, "Fraser"=>5.41}
{"Moult"=>31.65, "Stephenson"=>20.89, "Graham"=>19.77, "Babunski"=>11.98, "Adegboyega"=>8.19}
----------------------------------------------------------
GOALS AND ASSISTS
{"Olusanya"=>45.58}
{"Phillips"=>30.819999999999997}
{"O'Hara"=>28.98}
{"Mandron"=>22.37}
{"Fraser"=>5.41}
{"Moult"=>31.65}
{"Stephenson"=>20.89}
{"Graham"=>19.77}
{"Babunski"=>11.98}
{"Adegboyega"=>8.19}
----------------------------------------------------------
SCORES
1-1
10.66
2-1
9.88
1-0
8.85
2-0
7.64
1-2
6.96
0-1
6.09
3-1
5.45
2-2
5.31
----------------------------------------------------------
Gil Vicente - Estrela da Amadora
{:home=>49.03, :draw=>33.17, :away=>17.8, :under15=>51.32, :over15=>48.68, :under25=>77.39, :over25=>22.61, :under35=>91.6, :over35=>8.4, :gg=>27.76, :two_three=>40.28, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Mboula"=>31.9, "Fujimoto"=>22.23, "Correia"=>16.64, "Castillo"=>10.93, "Buatu"=>5.71}
{"Bucca"=>21.51, "Cabral"=>12.64, "Ruiz"=>9.75, "Cordeiro"=>2.58, "Cissokho"=>1.3}
----------------------------------------------------------
GOALS AND ASSISTS
{"Mboula"=>31.900000000000002}
{"Fujimoto"=>22.23}
{"Correia"=>16.64}
{"Castillo"=>10.93}
{"Buatu"=>5.71}
{"Bucca"=>21.51}
{"Cabral"=>12.64}
{"Ruiz"=>9.75}
{"Cordeiro"=>2.58}
{"Cissokho"=>1.3}
----------------------------------------------------------
SCORES
1-0
21.2
0-0
20.0
1-1
11.61
2-0
11.53
0-1
10.12
2-1
6.17
3-0
4.36
1-2
3.17
----------------------------------------------------------
Moreirense - Santa Clara
{:home=>10.31, :draw=>19.38, :away=>70.31, :under15=>24.49, :over15=>75.51, :under25=>50.13, :over25=>49.87, :under35=>71.59, :over35=>28.41, :gg=>40.79, :two_three=>47.1, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Asué"=>46.29, "Tavares"=>0.84}
{"Pereira"=>42.19, "Lopes"=>40.97, "Silva"=>40.75, "Safira"=>32.31, "Lima"=>2.04}
----------------------------------------------------------
GOALS AND ASSISTS
{"Asué"=>46.29}
{"Tavares"=>0.84}
{"Pereira"=>42.19}
{"Lopes"=>40.97}
{"Silva"=>40.75}
{"Safira"=>32.31}
{"Lima"=>2.04}
----------------------------------------------------------
SCORES
0-2
15.05
0-1
13.34
0-3
9.4
1-1
9.22
1-2
8.83
0-0
6.91
1-3
6.38
0-4
5.4
----------------------------------------------------------
Arouca - AVS Futebol SAD
{:home=>15.52, :draw=>44.35, :away=>40.13, :under15=>70.98, :over15=>29.02, :under25=>90.35, :over25=>9.65, :under35=>97.42, :over35=>2.58, :gg=>15.83, :two_three=>26.44, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Sylla"=>9.76, "Trezza"=>7.76, "Esgaio"=>5.12, "Rodrigues"=>4.22, "Fukui"=>2.96}
{"Lopes"=>27.33, "Mercado"=>22.46, "Ribeiro"=>7.59, "Grau"=>3.78, "Assunção"=>1.03}
----------------------------------------------------------
GOALS AND ASSISTS
{"Sylla"=>9.76}
{"Trezza"=>7.76}
{"Esgaio"=>5.12}
{"Rodrigues"=>4.22}
{"Fukui"=>2.96}
{"Lopes"=>27.33}
{"Mercado"=>22.46}
{"Ribeiro"=>7.59}
{"Grau"=>3.7800000000000002}
{"Assunção"=>1.03}
----------------------------------------------------------
SCORES
0-0
34.82
0-1
24.52
1-0
11.64
1-1
8.91
0-2
8.56
1-2
3.45
0-3
1.98
2-0
1.9
----------------------------------------------------------
Sporting CP - Casa Pia AC
{:home=>80.95, :draw=>8.97, :away=>10.08, :under15=>0.43, :over15=>99.57, :under25=>2.24, :over25=>97.76, :under35=>6.66, :over35=>93.34, :gg=>88.93, :two_three=>6.23, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Harder"=>88.3, "Gyökeres"=>66.83, "Bragança"=>60.86, "Trincão"=>33.99, "Quenda"=>11.0}
{"Moreira"=>78.64, "Blanco"=>24.09, "Kluivert"=>15.03, "Geraldes"=>9.59, "Goulart"=>8.83}
----------------------------------------------------------
GOALS AND ASSISTS
{"Harder"=>88.3}
{"Gyökeres"=>66.83}
{"Bragança"=>60.86}
{"Trincão"=>33.989999999999995}
{"Quenda"=>11.0}
{"Moreira"=>78.64}
{"Blanco"=>24.09}
{"Kluivert"=>15.03}
{"Geraldes"=>9.59}
{"Goulart"=>8.83}
----------------------------------------------------------
SCORES
4-2
4.77
5-2
4.54
6-1
4.53
5-1
4.34
3-2
4.31
4-1
4.25
6-2
3.69
4-3
3.62
----------------------------------------------------------
Saint-Etienne - Auxerre
{:home=>29.2, :draw=>32.63, :away=>38.17, :under15=>46.28, :over15=>53.72, :under25=>73.22, :over25=>26.78, :under35=>89.51, :over35=>10.49, :gg=>34.57, :two_three=>43.23, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Sissoko"=>27.04, "Cafaro"=>23.34, "Davitashvili"=>7.57, "Abdelhamid"=>6.95, "Amougou"=>2.83}
{"Traorè"=>33.7, "Sinayoko"=>15.54, "Raveloson"=>12.42, "Perrin"=>9.08, "Osho"=>9.05}
----------------------------------------------------------
GOALS AND ASSISTS
{"Sissoko"=>27.04}
{"Cafaro"=>23.34}
{"Davitashvili"=>7.57}
{"Abdelhamid"=>6.950000000000001}
{"Amougou"=>2.83}
{"Traorè"=>33.7}
{"Sinayoko"=>15.540000000000001}
{"Raveloson"=>12.42}
{"Perrin"=>9.08}
{"Osho"=>9.049999999999999}
----------------------------------------------------------
SCORES
0-0
16.73
0-1
15.81
1-0
13.74
1-1
13.28
0-2
8.3
1-2
6.61
2-1
5.38
2-0
5.36
----------------------------------------------------------
Lille - Toulouse
{:home=>68.62, :draw=>15.22, :away=>16.16, :under15=>6.56, :over15=>93.44, :under25=>17.97, :over25=>82.03, :under35=>35.51, :over35=>64.49, :gg=>72.99, :two_three=>28.95, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Bakker"=>68.38, "David"=>54.33, "Meunier"=>23.96, "Zhegrova"=>20.19, "Santos"=>16.56}
{"Aboukhlal"=>50.38, "Babicka"=>25.68, "Gboho"=>22.49, "Nicolaisen"=>8.18, "Cásseres"=>5.26}
----------------------------------------------------------
GOALS AND ASSISTS
{"Bakker"=>68.38}
{"David"=>54.33}
{"Meunier"=>23.96}
{"Zhegrova"=>20.19}
{"Santos"=>16.56}
{"Aboukhlal"=>50.38}
{"Babicka"=>25.679999999999996}
{"Gboho"=>22.49}
{"Nicolaisen"=>8.18}
{"Cásseres"=>5.26}
----------------------------------------------------------
SCORES
2-1
8.09
3-1
7.66
3-2
5.87
2-2
5.62
2-0
5.35
4-1
5.33
3-0
5.21
1-1
4.79
----------------------------------------------------------
Rennes - Monaco
{:home=>23.24, :draw=>20.04, :away=>56.72, :under15=>13.48, :over15=>86.52, :under25=>31.51, :over25=>68.49, :under35=>53.22, :over35=>46.78, :gg=>65.71, :two_three=>39.74, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Kalimuendo"=>49.16, "Blas"=>28.28, "Grønbæk"=>12.55, "Østigård"=>8.65, "Santamaría"=>3.25}
{"Embolo"=>49.24, "Minamino"=>32.24, "Camara"=>22.87, "Zakaria"=>21.46, "Golovin"=>19.25}
----------------------------------------------------------
GOALS AND ASSISTS
{"Kalimuendo"=>49.16}
{"Blas"=>28.28}
{"Grønbæk"=>12.55}
{"Østigård"=>8.649999999999999}
{"Santamaría"=>3.25}
{"Embolo"=>49.24}
{"Minamino"=>32.24}
{"Camara"=>22.869999999999997}
{"Zakaria"=>21.46}
{"Golovin"=>19.25}
----------------------------------------------------------
SCORES
1-2
9.75
1-1
8.57
1-3
7.18
0-2
6.76
0-1
6.67
2-2
6.2
2-1
5.8
0-3
5.01
----------------------------------------------------------
NAC Breda - NEC Nijmegen
{:home=>29.59, :draw=>35.74, :away=>34.67, :under15=>53.63, :over15=>46.37, :under25=>79.25, :over25=>20.75, :under35=>92.67, :over35=>7.33, :gg=>29.53, :two_three=>39.04, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Ómarsson"=>18.91, "Janosek"=>17.77, "Bergh"=>11.64, "Garbett"=>7.56, "Lucassen"=>7.15}
{"Ogawa"=>26.02, "Hansen"=>23.1, "Proper"=>8.61, "Verdonk"=>4.34, "Ouwejan"=>4.11}
----------------------------------------------------------
GOALS AND ASSISTS
{"Ómarsson"=>18.91}
{"Janosek"=>17.77}
{"Bergh"=>11.64}
{"Garbett"=>7.5600000000000005}
{"Lucassen"=>7.1499999999999995}
{"Ogawa"=>26.02}
{"Hansen"=>23.1}
{"Proper"=>8.61}
{"Verdonk"=>4.34}
{"Ouwejan"=>4.109999999999999}
----------------------------------------------------------
SCORES
0-0
21.05
0-1
16.99
1-0
15.59
1-1
12.58
0-2
7.43
2-0
5.61
1-2
5.49
2-1
4.69
----------------------------------------------------------
PSV Eindhoven - Sparta Rotterdam
{:home=>73.65, :draw=>15.41, :away=>10.94, :under15=>11.8, :over15=>88.2, :under25=>29.5, :over25=>70.5, :under35=>50.3, :over35=>49.7, :gg=>57.87, :two_three=>38.5, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Jong"=>47.33, "Til"=>47.05, "Saibari"=>41.7, "Tillman"=>38.66, "Bakayoko"=>14.5}
{"Lauritsen"=>29.13, "Nassoh"=>18.59, "Verschueren"=>14.23, "Eerdhuijzen"=>10.57, "Mito"=>8.47}
----------------------------------------------------------
GOALS AND ASSISTS
{"Jong"=>47.33}
{"Til"=>47.05}
{"Saibari"=>41.699999999999996}
{"Tillman"=>38.66}
{"Bakayoko"=>14.499999999999998}
{"Lauritsen"=>29.13}
{"Nassoh"=>18.59}
{"Verschueren"=>14.23}
{"Eerdhuijzen"=>10.57}
{"Mito"=>8.469999999999999}
----------------------------------------------------------
SCORES
2-0
9.5
2-1
8.72
3-0
8.65
3-1
7.89
1-1
6.93
1-0
6.83
4-0
5.37
4-1
5.24
----------------------------------------------------------
FC Utrecht - RKC Waalwijk
{:home=>55.77, :draw=>22.08, :away=>22.15, :under15=>18.22, :over15=>81.78, :under25=>39.5, :over25=>60.5, :under35=>61.57, :over35=>38.43, :gg=>59.33, :two_three=>43.35, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Ohio"=>66.76, "Romeny"=>33.11, "Bozdogan"=>15.33, "Aaronson"=>11.18, "Toornstra"=>6.86}
{"Zawada"=>38.56, "Lokesa"=>15.77, "Margaret"=>14.65, "Oukili"=>11.9, "Cleonise"=>9.06}
----------------------------------------------------------
GOALS AND ASSISTS
{"Ohio"=>66.75999999999999}
{"Romeny"=>33.11}
{"Bozdogan"=>15.329999999999998}
{"Aaronson"=>11.18}
{"Toornstra"=>6.859999999999999}
{"Zawada"=>38.56}
{"Lokesa"=>15.770000000000001}
{"Margaret"=>14.649999999999999}
{"Oukili"=>11.899999999999999}
{"Cleonise"=>9.06}
----------------------------------------------------------
SCORES
1-1
9.91
2-1
9.63
1-0
8.66
2-0
8.35
2-2
6.17
3-1
6.15
3-0
5.7
1-2
5.69
----------------------------------------------------------
Toronto FC - Inter Miami CF
{:home=>21.78, :draw=>20.81, :away=>57.41, :under15=>16.48, :over15=>83.52, :under25=>37.5, :over25=>62.5, :under35=>59.78, :over35=>40.22, :gg=>60.68, :two_three=>43.3, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Owusu"=>36.78, "Jr."=>17.12, "Longstaff"=>10.3, "Long"=>10.29, "Osorio"=>9.93}
{"Messi"=>48.7, "Suárez"=>45.37, "Cremaschi"=>22.83, "Gómez"=>13.49, "Fray"=>12.45}
----------------------------------------------------------
GOALS AND ASSISTS
{"Owusu"=>36.78}
{"Jr."=>17.119999999999997}
{"Longstaff"=>10.299999999999999}
{"Long"=>10.290000000000001}
{"Osorio"=>9.93}
{"Messi"=>48.699999999999996}
{"Suárez"=>45.37}
{"Cremaschi"=>22.830000000000002}
{"Gómez"=>13.489999999999998}
{"Fray"=>12.45}
----------------------------------------------------------
SCORES
1-2
10.08
1-1
9.71
0-2
8.42
0-1
8.12
1-3
6.49
2-1
5.8
2-2
5.6
0-3
5.52
----------------------------------------------------------
Salford City - AFC Wimbledon
{:home=>38.96, :draw=>26.82, :away=>34.22, :under15=>29.62, :over15=>70.38, :under25=>55.43, :over25=>44.57, :under35=>76.47, :over35=>23.53, :gg=>49.8, :two_three=>46.85, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Tilt"=>22.67, "N'Mai"=>16.31, "McAleny"=>15.16, "Stockton"=>14.9, "Woodburn"=>14.67}
{"Pigott"=>50.16, "Tilley"=>13.68, "Hippolyte"=>11.91, "Neufville"=>7.42, "Smith"=>4.73}
----------------------------------------------------------
GOALS AND ASSISTS
{"Tilt"=>22.67}
{"N'Mai"=>16.31}
{"McAleny"=>15.160000000000002}
{"Stockton"=>14.899999999999999}
{"Woodburn"=>14.67}
{"Pigott"=>50.160000000000004}
{"Tilley"=>13.68}
{"Hippolyte"=>11.91}
{"Neufville"=>7.42}
{"Smith"=>4.73}
----------------------------------------------------------
SCORES
1-1
12.73
1-0
10.96
0-1
9.91
0-0
8.75
2-1
7.94
1-2
7.81
2-0
6.91
0-2
6.17
----------------------------------------------------------
Brentford - Wolverhampton_Wanderers
{:home=>45.22, :draw=>18.42, :away=>36.36, :under15=>4.71, :over15=>95.29, :under25=>14.75, :over25=>85.25, :under35=>31.36, :over35=>68.64, :gg=>81.82, :two_three=>26.65, :both_cards=>0.0}
----------------------------------------------------------
GOALS
{"Lewis-Potter"=>59.15, "Carvalho"=>40.29, "Mbeumo"=>30.18, "Damsgaard"=>25.52, "Schade"=>19.39}
{"Gomes"=>68.34, "Cunha"=>25.57, "Aït-Nouri"=>24.41, "Larsen"=>23.37, "Lemina"=>15.9}
----------------------------------------------------------
GOALS AND ASSISTS
{"Lewis-Potter"=>59.150000000000006}
{"Carvalho"=>40.29}
{"Mbeumo"=>30.18}
{"Damsgaard"=>25.52}
{"Schade"=>19.39}
{"Gomes"=>68.34}
{"Cunha"=>25.569999999999997}
{"Aït-Nouri"=>24.41}
{"Larsen"=>23.369999999999997}
{"Lemina"=>15.9}
----------------------------------------------------------
SCORES
2-2
6.57
2-1
6.3
1-2
6.11
3-2
5.9
3-1
5.18
2-3
4.9
1-1
4.88
3-3
4.35
----------------------------------------------------------
